<?php
/**
 * Description: ModulesApiController.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Http\Controllers\Api
 * @author      alex
 * @created     2020-05-12, modified: 2020-05-12 20:36
 * @copyright   Copyright (c) 2020
 */

namespace App\Http\Controllers\Api;


use App\Http\Controllers\Controller;

class ModulesApiController extends Controller
{
    /**
     * ModulesApiController constructor.
     */
    public function __construct()
    {

    }
}
