<?php
/**
 * Description: AdminMiddlewarephp generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Http\Middleware;


use Closure;
use Illuminate\Support\Facades\Auth;

class AdminMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \Closure                 $next
     * @param  string|null              $guard
     *
     * @return mixed
     */
    public function handle($request, Closure $next, $guard = null)
    {
        if (Auth::guard($guard)->check()) {
            if ($request->session()->has('superuser') && $request->session()->get('superuser') == true) {
                return $next($request);
            }

            if ($request->session()->has('administrator') && $request->session()->get('administrator') == false) {
                abort('403');
            }
        }

        return $next($request);
    }
}
