<?php
/**
 * Description: FrontendAuthenticate.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Http\Middleware
 * @author      alex
 * @created     2020-05-30, modified: 2020-05-30 23:43
 * @copyright   Copyright (c) 2020
 */

namespace App\Http\Middleware;

use Illuminate\Auth\Middleware\Authenticate as Middleware;

class FrontendAuthenticate extends Middleware
{
    /**
     * Get the path the user should be redirected to when they are not authenticated.
     *
     * @param  \Illuminate\Http\Request $request
     *
     * @return string|null
     */
    protected function redirectTo($request)
    {
        if (!$request->expectsJson()) {
            return route('frontend.index');
        }
    }
}
