<?php
/**
 * Description: errors.php generated by PhpStorm.
 * @project     amqit-multilang
 * @author      alex
 * @created     2020-07-14, modified: 2020-07-14 01:51
 * @copyright   Copyright (c) 2020
 */

return [
    '401' => [
        'code' => 'Galat 401',
        'message' => 'Akses Tidak Diijinkan',
        'desc' => 'Anda tidak memiliki ijin untuk mengakses halaman ini.',
    ],
    '403' => [
        'code' => 'Galat 403',
        'message' => 'Dilarang',
        'desc' => 'Akses yang diminta tidak diijinkan oleh server karena alasan tertentu.',
    ],
    '404' => [
        'code' => 'Galat 404',
        'message' => 'Halaman Tidak Ditemukan',
        'desc' => 'Halaman yang anda tuju tidak ditemukan atau sedang dalam tahap pengembangan.',
    ],
    '405' => [
        'code' => 'Galat 405',
        'message' => 'Metode Tidak Diizinkan',
        'desc' => 'Metode HTTP yang digunakan untuk mengakses halaman ini tidak diperbolehkan.',
    ],
    '413' => [
        'code' => 'Galat 413',
        'message' => 'Entitas Permintaan Terlalu Besar',
        'desc' => 'File yang diupload melebihi batas maksimal yang dijinkan oleh server.',
    ],
    '419' => [
        'code' => 'Galat 419',
        'message' => 'Halaman Kadaluarsa',
        'desc' => 'Session anda telah habis. Silahkan login kembali.',
    ],
    '429' => [
        'code' => 'Galat 429',
        'message' => 'Terlalu Banyak Permintaan',
        'desc' => 'Server menerima terlalu banyak request dari website.',
    ],
    '500' => [
        'code' => 'Galat 500',
        'message' => 'Kesalahan Internal Server',
        'desc' => 'Server mengalami kesalahan internal atau kesalahan konfigurasi dan tidak dapat menyelesaikan permintaan Anda. Silakan hubungi administrator server.',
    ],
    '503' => [
        'code' => 'Galat 503',
        'message' => 'Layanan Sementara Tidak Tersedia',
        'desc' => 'Layanan sementara tidak tersedia karena server terlalu sibuk atau sedang melakukan maintenance/perbaikan pada server.',
    ],
];
