<?php
/**
 * Description: UserLoggedIn.php generated by PhpStorm.
 * @project     amqit-mdb
 * @package     App\Events\User
 * @author      alex
 * @created     2020-03-18, modified: 2020-03-18 01:09
 * @copyright   Copyright (c) 2020
 */

namespace App\Events\User;


use App\Models\Core\UsersModel;
use Illuminate\Queue\SerializesModels;

class UserLoggedIn
{
    use SerializesModels;

    /**
     * @var
     */
    public $user;

    /**
     * @param $user
     */
    public function __construct(UsersModel $user)
    {
        $this->user = $user;
    }
}
