<?php
/**
 * Description: BannerRepository.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Repositories\Modules\Extension
 * @author      alex
 * @created     2020-06-06, modified: 2020-06-06 22:35
 * @copyright   Copyright (c) 2020
 */

namespace App\Repositories\Modules\Extension;


use App\Models\Modules\Extension\BannerModel;
use App\Repositories\BaseRepository;

class BannerRepository extends BaseRepository
{
    /**
     * Specify Model class name.
     * @return mixed
     */
    public function model()
    {
        return BannerModel::class;
    }
}
