<?php
/**
 * Description: SliderRepository.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Repositories\Modules\Extension
 * @author      alex
 * @created     2020-05-14, modified: 2020-05-14 02:02
 * @copyright   Copyright (c) 2020
 */

namespace App\Repositories\Modules\Extension;


use App\Models\Modules\Extension\SliderModel;
use App\Repositories\BaseRepository;

class SliderRepository extends BaseRepository
{

    /**
     * Specify Model class name.
     * @return mixed
     */
    public function model()
    {
        return SliderModel::class;
    }
}
