<?php
/**
 * Description: PhotoController.phpp generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Http\Controllers\Backend\Modules\Gallery
 * @author      alex
 * @created     2020-05-08, modified: 2020-05-08 16:54
 * @copyright   Copyright (c) 2020
 */

namespace App\Http\Controllers\Backend\Modules\Gallery;


use App\Exceptions\GeneralException;
use App\Http\Controllers\Api\UploadHandlerController;
use App\Http\Controllers\Controller;
use App\Repositories\Modules\Gallery\PhotoRepository;
use App\Repositories\Modules\Gallery\PhotoTranslationRepository;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\Rule;
use Mcamara\LaravelLocalization\LaravelLocalization;

/**
 * Class PhotoController
 * @package App\Http\Controllers\Backend\Modules\Gallery
 */
class PhotoController extends Controller
{
    private $route = "admin.gallery.photo";
    private $template = "backend.modules.gallery.photo";
    /**
     * @var PhotoRepository
     */
    private $repository;
    /**
     * @var LaravelLocalization
     */
    private $locale;
    /**
     * @var PhotoTranslationRepository
     */
    private $translationRepository;
    /**
     * @var UploadHandlerController
     */
    private $handlerController;

    /**
     * PhotoController constructor.
     *
     * @param PhotoRepository            $repository
     * @param PhotoTranslationRepository $translationRepository
     * @param UploadHandlerController    $handlerController
     * @param LaravelLocalization        $locale
     */
    public function __construct(PhotoRepository $repository,
                                PhotoTranslationRepository $translationRepository,
                                UploadHandlerController $handlerController,
                                LaravelLocalization $locale)
    {
        $this->locale = $locale;
        $this->repository = $repository;
        $this->translationRepository = $translationRepository;
        $this->handlerController = $handlerController;
    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index()
    {
        permission('is_read', $this->getRoute(), false, 'module');
        $data['route'] = $this->route;
        $data['title'] = __('strings.common.list') . ' ' . __('module.gallery.photo.title');
        return view($this->template . '.index', $data);
    }

    /**
     * @return mixed
     * @throws \Exception
     */
    public function grid()
    {
        $dataArray = $this->repository->getTranslation();
        $_data = [];
        foreach ($dataArray as $row) {
            $_data[] = [
                'secureId' => encode_id($row->id),
                'ids' => $row->id,
                'title' => $row->single_translate->title,
                'total' => count(json_decode($row->images)) . ' photo(s)',
                'publish' => dateString($row->publish_at),
                'status' => $row->status
            ];
        }
        return response()->json($_data);
    }

    /**
     * @param null $id
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function gridPhotos($id = null)
    {
        if ($id) {
            $keyId = decode_id($id);
            $data = $this->repository->getById($keyId);
            if ($data->getImagesGalleryAttribute()->count() > 0) {
                $_data = [];
                foreach ($data->getImagesGalleryAttribute() as $row) {
                    $_data[] = [
                        'dataId' => $id,
                        'itemId' => encode_id($row->assetId),
                        'ids' => $row->assetId,
                        'title' => $row->title,
                        'extension' => $row->extension,
                        'size' => formatBytes($row->size),
                        'thumb' => $row->getImageThumbnailAttribute(350, 350),
                        'url' => $row->getFullURLAttribute()
                    ];
                }
                return response()->json($_data);
            }
        }
    }

    /**
     * @param Request $request
     *
     * @return \Illuminate\Http\RedirectResponse
     * @throws \Exception
     */
    public function removeAsset(Request $request)
    {
        if ($request->all()) {
            $keyId = decode_id($request->input('dataId'));
            $itemId = decode_id($request->input('itemId'));
            $data = $this->repository->getById($keyId);
            $images = json_decode($data->images);
            if (($key = array_search($itemId, $images)) !== false) {
                unset($images[$key]);
                $this->handlerController->fileRemove($itemId);
                $newimages = '[' . implode(',', $images) . ']';
                $result = $data->update(['images' => $newimages]);
                if ($result) {
                    return redirect()
                        ->back()
                        ->with('message', __('strings.common.messages.delete.success'))
                        ->with('type', 'success')
                        ->withInput();
                } else {
                    throw new GeneralException(__('strings.common.messages.delete.failed'));
                }
            }
        } else {
            throw new GeneralException(__('strings.common.messages.not_found'));
        }
    }

    /**
     * @param null $id
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @throws \Mcamara\LaravelLocalization\Exceptions\SupportedLocalesNotDefined
     */
    public function update($id = null)
    {
        if ($id) {
            permission('is_update', $this->getRoute(), false, 'module');
            $keyId = decode_id($id);
            $data['item'] = $this->repository->getById($keyId);
            $data['title'] = __('strings.common.edit') . ' ' . __('module.gallery.photo.title');
        } else {
            permission('is_create', $this->getRoute(), false, 'module');
            $data['item'] = null;
            $data['title'] = __('strings.common.add') . ' ' . __('module.gallery.photo.title');
        }
        $data['secure_id'] = $id;
        $data['route'] = $this->route;
        $data['localization'] = $this->locale->getSupportedLocales();
        return view($this->template . '.form', $data);
    }

    /**
     * @param Request $request
     * @return \Illuminate\Http\RedirectResponse
     * @throws GeneralException
     * @throws \Mcamara\LaravelLocalization\Exceptions\SupportedLocalesNotDefined
     */
    public function store(Request $request)
    {
        if ($request->all()) {
            $keyId = decode_id($request->input('secure_id'));
            Validator::make($request->all(), [
                'title_' . defaultLang() => 'required',
                'images' => 'required',
                'slug' => 'required|' . Rule::unique('ms_photos')->ignore($keyId),
            ], [
                'title_' . defaultLang() . '.required' => __('validation.required', ['field' => __('forms.gallery.photo.name')]),
                'slug.required' => __('validation.required', ['field' => __('strings.common.slug')]),
                'slug.unique' => __('validation.unique', ['data' => __('strings.common.slug')]),
                'images.required' => __('validation.required', ['field' => __('forms.gallery.photo.images')]),
            ])->validate();

            $insert = [];
            $data = $request->all();
            $data['slug'] = $request->input('slug') ? $request->input('slug') : slugify($request->input('name_' . defaultLang()));
            $data['status'] = $request->has('status');
            $data['featured'] = $request->has('featured');
            $data['allow_comment'] = $request->has('allow_comment');
            if (!$request->input('secure_id')) {
                permission('is_create', $this->getRoute(), false, 'module');
                $data['created_by'] = Auth::id();
                $result = $this->repository->create($data);
                if ($result) {
                    foreach ($this->locale->getSupportedLocales() as $locale => $val) {
                        $insert[$locale] = [
                            'gid' => $result->id,
                            'title' => $request->input('title_' . $locale),
                            'description' => $request->input('description_' . $locale),
                            'locale' => $locale,
                            'created_at' => Carbon::now()
                        ];
                        $this->translationRepository->create($insert[$locale]);
                    }
                    logActivity($request, __('strings.backend.logs.add', ['val' => strtolower(__('module.gallery.photo.title')) . ' ' . $result->slug]));
                    return redirect()->route($this->getRoute('index'))->with('message', __('strings.common.messages.save.success'))
                        ->with('type', 'success');
                } else {
                    throw new GeneralException(__('strings.common.messages.save.failed'));
                }
            } else {
                permission('is_update', $this->getRoute(), false, 'module');
                $data['updated_by'] = Auth::id();
                $result = $this->repository->updateById($keyId, $data);
                if ($result) {
                    $translation = $this->repository->getById($keyId);
                    foreach ($this->locale->getSupportedLocales() as $locale => $val) {
                        $insert[$locale] = [
                            'gid' => $keyId,
                            'title' => $request->input('title_' . $locale),
                            'description' => $request->input('description_' . $locale),
                            'locale' => $locale
                        ];
                        $existing = $translation->translation()->where('locale', '=', $locale);
                        if ($existing->count() > 0) {
                            $insert[$locale]['updated_at'] = Carbon::now();
                            $existing->update($insert[$locale]);
                        } else {
                            $insert[$locale]['created_at'] = Carbon::now();
                            $this->translationRepository->create($insert[$locale]);
                        }
                    }
                    logActivity($request, __('strings.backend.logs.edit', ['val' => strtolower(__('module.gallery.photo.title')) . ' ' . $result->slug]));
                    return redirect()->route($this->getRoute('index'))->with('message', __('strings.common.messages.update.success'))
                        ->with('type', 'success');
                } else {
                    throw new GeneralException(__('strings.common.messages.update.failed'));
                }
            }
        } else {
            throw new GeneralException(__('strings.common.messages.empty'));
        }
    }

    /**
     * @param Request $request
     * @return \Illuminate\Http\RedirectResponse
     * @throws GeneralException
     * @throws \Exception
     */
    public function destroy(Request $request)
    {
        permission('is_delete', $this->getRoute(), false, 'module');
        if (!$request->input('secure_id')) {
            throw new GeneralException(__('strings.common.messages.empty'));
        }
        $id = decode_id($request->input('secure_id'));
        $data = $this->repository->getById($id);
        if ($data) {
            if ($data->images && count(json_decode($data->images))) {
                $this->handlerController->fileRemoveBatch(json_decode($data->images));
                if ($data->cover) $this->handlerController->fileRemove($data->cover);
                if ($data->delete()) {
                    logActivity($request, __('strings.backend.logs.delete', ['val' => strtolower(__('module.gallery.photo.title')) . ' ' . $data->slug]));
                    return redirect()->route($this->getRoute('index'))->with('message', __('strings.common.messages.delete.success'))
                        ->with('type', 'success');
                } else {
                    throw new GeneralException(__('strings.common.messages.delete.failed'));
                }
            } else {
                throw new GeneralException(__('strings.common.messages.delete.file_empty'));
            }
        } else {
            throw new GeneralException(__('strings.common.messages.not_found'));
        }
    }

    /**
     * @param Request $request
     *
     * @return \Illuminate\Http\RedirectResponse
     * @throws \Exception
     */
    public function batch(Request $request)
    {
        permission('is_delete', $this->getRoute(), false, 'module');
        if (!$request->input('ids')) {
            throw new GeneralException(__('strings.common.messages.empty'));
        }
        $all = $this->repository->whereIn('id', $request->input('ids'))->get();
        $_covers = [];
        foreach ($all as $row) {
            $_covers[] = $row->cover;
        }
        $result = $this->repository->deleteMultipleById($request->input('ids'));
        if ($result) {
            $this->handlerController->fileRemoveBatch($_covers);
            logActivity($request, __('strings.backend.logs.batch', ['val' => implode(',', $request->input('ids'))]));
            return redirect()->route($this->getRoute('index'))->with('message', __('strings.common.messages.delete.success'))
                ->with('type', 'success');
        } else {
            throw new GeneralException(__('strings.common.messages.delete.failed'));
        }
    }

    /**
     * @param string $prefix
     * @return string
     */
    public function getRoute($prefix = '*'): string
    {
        return $this->route . '.' . $prefix;
    }
}
