<?php
/**
 * Description: VideoController.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Http\Controllers\Backend\Modules\Gallery
 * @author      alex
 * @created     2020-05-08, modified: 2020-05-08 17:00
 * @copyright   Copyright (c) 2020
 */

namespace App\Http\Controllers\Backend\Modules\Gallery;

use Alaouy\Youtube\Facades\Youtube;
use App\Exceptions\GeneralException;
use App\Http\Controllers\Api\UploadHandlerController;
use App\Http\Controllers\Controller;
use App\Repositories\Handler\UploadHandlerRepository;
use App\Repositories\Modules\Gallery\VideoRepository;
use App\Repositories\Modules\Gallery\VideoTranslationRepository;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\Rule;
use Mcamara\LaravelLocalization\LaravelLocalization;

/**
 * Class VideoController
 * @package App\Http\Controllers\Backend\Modules\Gallery
 */
class VideoController extends Controller
{
    private $route = "admin.gallery.video";
    private $template = "backend.modules.gallery.video";
    /**
     * @var LaravelLocalization
     */
    private $locale;
    /**
     * @var VideoRepository
     */
    private $repository;
    /**
     * @var VideoTranslationRepository
     */
    private $translationRepository;
    /**
     * @var UploadHandlerController
     */
    private $handlerController;
    /**
     * @var UploadHandlerRepository
     */
    private $handlerRepository;

    /**
     * VideoController constructor.
     *
     * @param LaravelLocalization        $locale
     * @param VideoRepository            $repository
     * @param VideoTranslationRepository $translationRepository
     * @param UploadHandlerController    $handlerController
     * @param UploadHandlerRepository    $handlerRepository
     */
    public function __construct(LaravelLocalization $locale,
                                VideoRepository $repository,
                                VideoTranslationRepository $translationRepository,
                                UploadHandlerController $handlerController,
                                UploadHandlerRepository $handlerRepository)
    {
        $this->locale = $locale;
        $this->repository = $repository;
        $this->translationRepository = $translationRepository;
        $this->handlerController = $handlerController;
        $this->handlerRepository = $handlerRepository;
    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index()
    {
        permission('is_read', $this->getRoute(), false, 'module');
        $data['route'] = $this->route;
        $data['title'] = __('strings.common.list') . ' ' . __('module.gallery.video.title');
        return view($this->template . '.index', $data);
    }

    /**
     * @return mixed
     * @throws \Exception
     */
    public function grid()
    {
        $dataArray = $this->repository->getTranslation();
        $_data = [];
        foreach ($dataArray as $row) {
            $_data[] = [
                'secureId' => encode_id($row->id),
                'ids' => $row->id,
                'title' => $row->single_translate->title,
                'source' => $row->source == 'internal' ? __('forms.gallery.video.internal') : __('forms.gallery.video.external'),
                'status' => $row->status
            ];
        }
        return response()->json($_data);
    }

    /**
     * @param null $id
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @throws \Mcamara\LaravelLocalization\Exceptions\SupportedLocalesNotDefined
     */
    public function update($id = null)
    {
        if ($id) {
            permission('is_update', $this->getRoute(), false, 'module');
            $keyId = decode_id($id);
            $data['item'] = $this->repository->getById($keyId);
            $data['title'] = __('strings.common.edit') . ' ' . __('module.gallery.video.title');
        } else {
            permission('is_create', $this->getRoute(), false, 'module');
            $data['item'] = null;
            $data['title'] = __('strings.common.add') . ' ' . __('module.gallery.video.title');
        }
        $data['secure_id'] = $id;
        $data['route'] = $this->route;
        $data['localization'] = $this->locale->getSupportedLocales();
        return view($this->template . '.form', $data);
    }

    /**
     * @param $id
     *
     * @return \Illuminate\Http\JsonResponse
     * @throws \Exception
     */
    public function fetchYoutube($id = null)
    {
        $data = [];
        if ($id) {
            $video = Youtube::getVideoInfo($id);
            if ($video) {
                if (@$video->snippet->thumbnails->maxres) {
                    $thumb = $video->snippet->thumbnails->maxres->url;
                } elseif (@$video->snippet->thumbnails->standard) {
                    $thumb = $video->snippet->thumbnails->standard->url;
                } elseif (@$video->snippet->thumbnails->high) {
                    $thumb = @$video->snippet->thumbnails->high->url;
                } elseif (@$video->snippet->thumbnails->medium) {
                    $thumb = @$video->snippet->thumbnails->medium->url;
                } else {
                    $thumb = @$video->snippet->thumbnails->default->url;
                }

                $data = [
                    'publishedAt' => $video->snippet->publishedAt,
                    'title' => $video->snippet->title,
                    'description' => $video->snippet->description,
                    'thumbnail' => $thumb,
                    'channelId' => $video->snippet->channelId,
                    'channelTitle' => $video->snippet->channelTitle,
                ];

            }
            return response()->json($data);
        }
        return response()->json($data);
    }

    /**
     * @param Request $request
     * @return \Illuminate\Http\RedirectResponse
     * @throws GeneralException
     * @throws \Mcamara\LaravelLocalization\Exceptions\SupportedLocalesNotDefined
     */
    public function store(Request $request)
    {
        if ($request->all()) {
            $keyId = decode_id($request->input('secure_id'));
            Validator::make($request->all(), [
                'title_' . defaultLang() => 'required',
                'slug' => 'required|' . Rule::unique('ms_photos')->ignore($keyId),
            ], [
                'title_' . defaultLang() . '.required' => __('validation.required', ['field' => __('forms.gallery.video.title')]),
                'slug.required' => __('validation.required', ['field' => __('strings.common.slug')]),
                'slug.unique' => __('validation.unique', ['data' => __('strings.common.slug')])
            ])->validate();

            $insert = [];
            $data = $request->all();
            $data['slug'] = $request->input('slug') ? $request->input('slug') : slugify($request->input('name_' . defaultLang()));
            $data['status'] = $request->has('status');
            $data['allow_comment'] = $request->has('allow_comment');

            if ($request->hasFile('video_file')) {
                $video = $request->file('video_file');
                $folder = 'videos';
                $destinationPath = public_path(uploadFolder() . $folder);
                $current = Carbon::now()->format('Y/m/d');
                $path = $destinationPath . '/' . $current;
                $baseFolder = $folder . '/' . $current;

                $videoName = $video->getClientOriginalName();
                $videoMime = $video->getClientMimeType();
                $videoExtension = $video->getClientOriginalExtension();
                $videoSize = $video->getSize();
                $newFilename = uniqid('video_') . '.' . $videoExtension;

                if (!File::exists($path)) {
                    File::isDirectory($path) or File::makeDirectory($path, 0777, true, true);
                }

                $uploaded = $video->move($path, $newFilename);
                if ($uploaded) {
                    $insert = [
                        'category' => 'VIDEO',
                        'title' => $videoName,
                        'base_folder' => $baseFolder,
                        'base_path' => $newFilename,
                        'mime_type' => $videoMime,
                        'extension' => $videoExtension,
                        'size' => $videoSize,
                        'created_by' => Auth::id()
                    ];
                    $insert['created_by'] = Auth::id();
                    $asset = $this->handlerRepository->create($insert);
                    $data['asset'] = $asset->assetId;
                }
            }

            if (!$request->input('secure_id')) {
                permission('is_create', $this->getRoute(), false, 'module');
                $data['created_by'] = Auth::id();
                $result = $this->repository->create($data);
                if ($result) {
                    foreach ($this->locale->getSupportedLocales() as $locale => $val) {
                        $insert[$locale] = [
                            'vid' => $result->id,
                            'title' => $request->input('title_' . $locale),
                            'description' => $request->input('description_' . $locale),
                            'locale' => $locale,
                            'created_at' => Carbon::now()
                        ];
                        $this->translationRepository->create($insert[$locale]);
                    }
                    logActivity($request, __('strings.backend.logs.add', ['val' => strtolower(__('module.gallery.module')) . ' ' . $result->slug]));
                    return redirect()->route($this->getRoute('index'))->with('message', __('strings.common.messages.save.success'))
                        ->with('type', 'success');
                } else {
                    throw new GeneralException(__('strings.common.messages.save.failed'));
                }
            } else {
                permission('is_update', $this->getRoute(), false, 'module');
                $data['updated_by'] = Auth::id();
                $result = $this->repository->updateById($keyId, $data);
                if ($result) {
                    $translation = $this->repository->getById($keyId);
                    foreach ($this->locale->getSupportedLocales() as $locale => $val) {
                        $insert[$locale] = [
                            'vid' => $keyId,
                            'title' => $request->input('title_' . $locale),
                            'description' => $request->input('description_' . $locale),
                            'locale' => $locale
                        ];
                        $existing = $translation->translation()->where('locale', '=', $locale);
                        if ($existing->count() > 0) {
                            $insert[$locale]['updated_at'] = Carbon::now();
                            $existing->update($insert[$locale]);
                        } else {
                            $insert[$locale]['created_at'] = Carbon::now();
                            $this->translationRepository->create($insert[$locale]);
                        }
                    }
                    logActivity($request, __('strings.backend.logs.edit', ['val' => strtolower(__('module.gallery.module')) . ' ' . $result->slug]));
                    return redirect()->route($this->getRoute('index'))->with('message', __('strings.common.messages.update.success'))
                        ->with('type', 'success');
                } else {
                    throw new GeneralException(__('strings.common.messages.update.failed'));
                }
            }
        } else {
            throw new GeneralException(__('strings.common.messages.empty'));
        }
    }

    /**
     * @param Request $request
     * @return \Illuminate\Http\RedirectResponse
     * @throws GeneralException
     * @throws \Exception
     */
    public function destroy(Request $request)
    {
        permission('is_delete', $this->getRoute(), false, 'module');
        if (!$request->input('secure_id')) {
            throw new GeneralException(__('strings.common.messages.empty'));
        }
        $id = decode_id($request->input('secure_id'));
        $data = $this->repository->getById($id);
        if ($data) {
            if ($data->cover) $this->handlerController->fileRemove($data->cover);
            if ($data->asset) $this->handlerController->fileRemove($data->asset);
            if ($data->delete()) {
                logActivity($request, __('strings.backend.logs.delete', ['val' => strtolower(__('module.gallery.video.title')) . ' ' . $data->slug]));
                return redirect()->route($this->getRoute('index'))->with('message', __('strings.common.messages.delete.success'))
                    ->with('type', 'success');
            } else {
                throw new GeneralException(__('strings.common.messages.delete.failed'));
            }
        } else {
            throw new GeneralException(__('strings.common.messages.not_found'));
        }
    }

    /**
     * @param Request $request
     *
     * @return \Illuminate\Http\RedirectResponse
     * @throws \Exception
     */
    public function batch(Request $request)
    {
        permission('is_delete', $this->getRoute(), false, 'module');
        if (!$request->input('ids')) {
            throw new GeneralException(__('strings.common.messages.empty'));
        }
        $all = $this->repository->whereIn('id', $request->input('ids'))->get();
        $_covers = [];
        foreach ($all as $row) {
            $_covers[] = $row->cover;
        }

        $_assets = [];
        foreach ($all as $row) {
            $_assets[] = $row->asset;
        }

        $this->handlerController->fileRemoveBatch(array_merge($_covers, $_assets));
        $result = $this->repository->deleteMultipleById($request->input('ids'));
        if ($result) {
            logActivity($request, __('strings.backend.logs.batch', ['val' => implode(',', $request->input('ids'))]));
            return redirect()->route($this->getRoute('index'))->with('message', __('strings.common.messages.delete.success'))
                ->with('type', 'success');
        } else {
            throw new GeneralException(__('strings.common.messages.delete.failed'));
        }
    }

    /**
     * @param string $prefix
     * @return string
     */
    public function getRoute($prefix = '*'): string
    {
        return $this->route . '.' . $prefix;
    }
}
