<?php
/**
 * Description: PagesTrait.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Models\Traits\Pages
 * @author      alex
 * @created     2020-05-04, modified: 2020-05-04 23:11
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Traits\Content;

/**
 * Trait PagesTrait
 * @property string slug
 * @property mixed  headerImages
 * @property mixed  documents
 * @package App\Models\Traits\Pages
 */
trait PagesTrait
{
    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function headerImages()
    {
        return $this->belongsTo('App\Models\Services\UploadHandlerModel', 'bg', 'assetId');
    }

    /**
     * @return string
     */
    public function getHeaderAttribute()
    {
        return asset($this->headerImages ? $this->headerImages->file_url : 'build/images/bg.jpg');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function documents()
    {
        return $this->belongsTo('App\Models\Services\UploadHandlerModel', 'attachment', 'assetId');
    }

    /**
     * @return mixed
     */
    public function getDocumentsUrl()
    {
        return $this->documents ? $this->documents->getFullURLAttribute() : null;
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function translation()
    {
        return $this->hasMany('App\Models\Modules\Content\PagesTranslationModel', 'page_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function single_translate()
    {
        return $this->hasOne('App\Models\Modules\Content\PagesTranslationModel', 'page_id');
    }

    /**
     * @return mixed
     */
    public function getPageRouteAttribute()
    {
        return route('frontend.profil.show', ['url' => $this->slug]);
    }
}
