<?php
/**
 * Description: PostsTrait.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Models\Traits\Content
 * @author      alex
 * @created     2020-05-05, modified: 2020-05-05 23:46
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Traits\Content;

/**
 * Trait PostsTrait
 * @package App\Models\Traits\Content
 */
trait PostsTrait
{
    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function translation()
    {
        return $this->hasMany('App\Models\Modules\Content\PostsTranslationModel', 'entry_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function single_translate()
    {
        return $this->hasOne('App\Models\Modules\Content\PostsTranslationModel', 'entry_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function category()
    {
        return $this->belongsTo('App\Models\Modules\Content\CategoryModel', 'categories');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function featuredImages()
    {
        return $this->belongsTo('App\Models\Services\UploadHandlerModel', 'images', 'assetId');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function createBy()
    {
        return $this->belongsTo('App\Models\Core\UsersModel', 'created_by');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function authorBy()
    {
        return $this->belongsTo('App\Models\Core\UsersModel', 'author_id');
    }

    /**
     * @return mixed
     */
    public function getAuthorNameAttribute()
    {
        $authorBy = @$this->authorBy->profile ? $this->authorBy->profile->display_name : $this->authorBy->fullname;
        $createBy = @$this->createBy->profile ? $this->createBy->profile->display_name : $this->createBy->fullname;
        return @$this->authorBy ? $authorBy : $createBy;
    }

    /**
     * @return mixed
     */
    public function getPostRouteAttribute()
    {
        return route('frontend.jurnal.read', ['slug' => $this->slug]);
    }

    /**
     * @return string
     */
    public function getPublishDateAttribute()
    {
        return dateString($this->publish_at);
    }

    /**
     * @return string
     */
    public function getPostImageAttribute()
    {
        return $this->featuredImages ? $this->featuredImages->getFullURLAttribute() : 'https://placeimg.com/750/500/tech';
    }

    /**
     * @param $w
     * @param $h
     * @return string
     */
    public function getThumbnailAttribute($w, $h)
    {
        return $this->featuredImages ? $this->featuredImages->getImageThumbnailAttribute($w, $h) : 'https://placeimg.com/' . $w . '/' . $h . '/tech';
    }
}
