<?php
/**
 * Description: SliderModel.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Models\Modules\Extension
 * @author      alex
 * @created     2020-05-14, modified: 2020-05-14 02:02
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Modules\Extension;


use App\Models\Traits\Method\StatusMethod;
use Illuminate\Database\Eloquent\Model;

class SliderModel extends Model
{
    use StatusMethod;

    protected $table = 'ms_slider';
    protected $primaryKey = 'id';
    protected $fillable = ['title', 'image', 'status', 'sort_order', 'created_by', 'updated_by'];
    protected $guarded = ['created_at', 'updated_at'];
    protected $attributes = [
        'status' => true
    ];
    protected $casts = [
        'status' => 'boolean'
    ];

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function asset()
    {
        return $this->belongsTo('App\Models\Services\UploadHandlerModel', 'image', 'assetId');
    }
}
