<?php
/**
 * Description: ConfigController.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Http\Controllers\Backend\Core
 * @author      alex
 * @created     2020-05-20, modified: 2020-05-20 22:38
 * @copyright   Copyright (c) 2020
 */

namespace App\Http\Controllers\Backend\Core;


use App\Exceptions\GeneralException;
use App\Http\Controllers\Controller;
use App\Repositories\Core\ConfigRepository;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\File;

class ConfigController extends Controller
{
    private $route = "admin.system.config";
    private $template = "backend.core.config";
    /**
     * @var ConfigRepository
     */
    private $repository;

    /**
     * ConfigController constructor.
     *
     * @param ConfigRepository $repository
     */
    public function __construct(ConfigRepository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index()
    {
        permission('is_update', $this->getRoute(), false, 'module');
        $data['title'] = __('module.config.title');
        $items = $this->repository->first();
        $data['route'] = $this->route;
        $data['item'] = $items;
        $data['secure_id'] = encode_id($items->id);
        return view($this->template . '.form', $data);
    }

    /**
     * Profile data update function
     *
     * @param Request $request
     *
     * @return \Illuminate\Http\RedirectResponse
     * @throws GeneralException
     */
    public function store(Request $request)
    {
        permission('is_update', $this->getRoute(), false, 'module');
        if ($request->all()) {
            $key = decode_id($request->get('secure_id'));
            $data = $request->all();

            if ($request->hasFile('logo')) {
                $image = $request->file('logo');
                $folder = 'logo';
                $destinationPath = public_path(uploadFolder() . $folder);
                $imageExtension = $image->getClientOriginalExtension();
                $newFilename = uniqid('logo_') . '.' . $imageExtension;

                if (!File::exists($destinationPath)) {
                    File::isDirectory($destinationPath) or File::makeDirectory($destinationPath, 0777, true, true);
                }

                $uploaded = $image->move($destinationPath, $newFilename);
                if ($uploaded) {
                    $data['params']['logo'] = uploadFolder() . $folder . '/' . $newFilename;
                }
            }

            $data['updated_by'] = Auth::id();
            $data['updated_at'] = Carbon::now();
            $result = $this->repository->updateById($key, $data);
            if ($result) {
                return redirect()->route($this->getRoute('index'))->with('message', __('strings.common.messages.update.success'))
                    ->with('type', 'success');
            } else {
                throw new GeneralException(__('strings.common.messages.update.failed'));
            }
        } else {
            throw new GeneralException(__('strings.common.messages.empty'));
        }
    }

    /**
     * @param string $prefix
     *
     * @return string
     */
    public function getRoute($prefix = '*'): string
    {
        return $this->route . '.' . $prefix;
    }
}
