<?php
/**
 * Description: PhotoRepository.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Repositories\Modules\Gallery
 * @author      alex
 * @created     2020-05-08, modified: 2020-05-08 19:21
 * @copyright   Copyright (c) 2020
 */

namespace App\Repositories\Modules\Gallery;


use App\Models\Modules\Gallery\PhotoModel;
use App\Repositories\BaseRepository;

class PhotoRepository extends BaseRepository
{

    /**
     * Specify Model class name.
     * @return mixed
     */
    public function model()
    {
        return PhotoModel::class;
    }

    /**
     * @param $limit
     *
     * @return mixed
     */
    public function getRecentAlbum($limit)
    {
        $result = $this->model->with(['single_translate' => function ($query) {
            $query->whereLocale(config('app.locale'));
        }])
            ->whereStatus(true)
            ->whereRaw('ms_photos.publish_at <= NOW()')
            ->orderBy('ms_photos.publish_at', 'DESC')
            ->paginate($limit);

        return $result;
    }

    /**
     * @param String $slug
     *
     * @return mixed
     */
    public function getSingleAlbumAttribute($slug)
    {
        $result = $this->model->with(['single_translate' => function ($query) {
            $query->whereLocale(config('app.locale'));
        }])->whereSlug($slug)->first();

        return $result;
    }
}
