<?php
/**
 * Description: VideoRepository.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Repositories\Modules\Gallery
 * @author      alex
 * @created     2020-05-08, modified: 2020-05-08 19:21
 * @copyright   Copyright (c) 2020
 */

namespace App\Repositories\Modules\Gallery;


use App\Models\Modules\Gallery\VideoModel;
use App\Repositories\BaseRepository;

class VideoRepository extends BaseRepository
{

    /**
     * Specify Model class name.
     * @return mixed
     */
    public function model()
    {
        return VideoModel::class;
    }
}
