<?php
/**
 * Description: UserAttribute.php generated by PhpStorm.
 * @project     amqit-mdb
 * @package     App\Models\Traits\Attribute
 * @author      alex
 * @created     2020-03-18, modified: 2020-03-18 00:18
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Traits\Attribute;

use Illuminate\Support\Facades\Hash;

/**
 * Trait UserAttribute.
 */
trait UserAttribute
{
    /**
     * @param $password
     */
    public function setPasswordAttribute($password): void
    {
        // If password was accidentally passed in already hashed, try not to double hash it
        if (
            (\strlen($password) === 60 && preg_match('/^\$2y\$/', $password)) ||
            (\strlen($password) === 95 && preg_match('/^\$argon2i\$/', $password))
        ) {
            $hash = $password;
        } else {
            $hash = Hash::make($password);
        }

        // Note: Password Histories are logged from the \App\Observer\User\UserObserver class
        $this->attributes['password'] = $hash;
    }

    /**
     * @return string
     */
    public function getFullNameAttribute()
    {
        return $this->attributes['fullname'];
    }

    /**
     * @return string
     */
    public function getNameAttribute()
    {
        return $this->profile()->display_name;
    }
}
