<?php
/**
 * Description: ForgotPasswordController.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Http\Controllers\Backend\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Foundation\Auth\SendsPasswordResetEmails;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Password;

class ForgotPasswordController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Password Reset Controller
    |--------------------------------------------------------------------------
    |
    | This controller is responsible for handling password reset emails and
    | includes a trait which assists in sending these notifications from
    | your application to your users. Feel free to explore this trait.
    |
    */

    use SendsPasswordResetEmails;

    /**
     * Display the form to request a password reset link.
     * @return \Illuminate\Http\Response
     */
    public function showLinkRequestForm()
    {
        $data['title'] = __('buttons.emails.auth.reset_password');
        return view('backend.auth.passwords.email', $data);
    }

    /**
     * @param  \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Http\JsonResponse
     */
    public function sendResetLinkEmail(Request $request)
    {
        if (config('general.login.recaptcha') == true) {
            $this->validateCaptcha($request);
        }

        $this->validateEmail($request);

        $response = $this->broker()->sendResetLink(
            $this->credentials($request)
        );

        return $response == Password::RESET_LINK_SENT
            ? $this->sendResetLinkResponse($request, $response)
            : $this->sendResetLinkFailedResponse($request, $response);
    }

    /**
     * @param Request $request
     */
    protected function validateEmail(Request $request)
    {
        $request->validate([
            'email' => 'required|email'
        ], [
            'email.required' => __('validation.required', ['field' => __('forms.user.email')]),
            'email.email' => __('validation.email', ['field' => __('forms.user.email')]),
        ]);
    }

    /**
     * @param Request $request
     */
    protected function validateCaptcha(Request $request)
    {
        $request->validate([
            'g-recaptcha-response' => 'required_if:recaptcha_status,true|captcha',
        ], [
            'g-recaptcha-response.required_if' => __('validation.custom.g-recaptcha-response.required'),
        ]);
    }
}
