<?php
/**
 * Description: LoginController.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Http\Controllers\Backend\Auth;

use App\Events\User\UserLoggedIn;
use App\Exceptions\GeneralException;
use App\Http\Controllers\Controller;
use App\Providers\RouteServiceProvider;
use App\Repositories\Core\UsersRepository;
use Carbon\Carbon;
use Illuminate\Foundation\Auth\AuthenticatesUsers;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Cookie;
use Illuminate\Support\Facades\Hash;
use LangleyFoxall\LaravelNISTPasswordRules\PasswordRules;

class LoginController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Login Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles authenticating users for the application and
    | redirecting them to your home screen. The controller uses a trait
    | to conveniently provide its functionality to your applications.
    |
    */

    use AuthenticatesUsers;

    /**
     * Where to redirect users after login.
     * @var string
     */
    protected $redirectTo = RouteServiceProvider::HOME;
    /**
     * @var UsersRepository
     */
    private $repository;

    /**
     * Create a new controller instance.
     *
     * @param UsersRepository $repository
     */
    public function __construct(UsersRepository $repository)
    {
        $this->middleware('guest')->except('logout');
        $this->repository = $repository;
    }

    /**
     * Where to redirect users after login.
     * @return string
     */
    public function redirectPath()
    {
        return route(admin_route());
    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function showLoginForm()
    {
        $data['title'] = __('buttons.auth.login');
        return view('backend.auth.login', $data);
    }

    /**
     * Handle google recaptcha validation.
     *
     * @param Request $request
     */
    protected function validateCaptcha(Request $request)
    {
        $request->validate([
            'g-recaptcha-response' => 'required_if:recaptcha_status,true|captcha',
        ], [
            'g-recaptcha-response.required_if' => __('validation.custom.g-recaptcha-response.required'),
        ]);
    }

    /**
     * Handle a login request to the application.
     *
     * @param  \Illuminate\Http\Request $request
     *
     * @return array|\Symfony\Component\HttpFoundation\Response
     * @throws GeneralException
     * @throws \Illuminate\Validation\ValidationException
     */
    public function login(Request $request)
    {
        $this->validateCaptcha($request);
        $this->validate($request, $this->rules(), $this->validationErrorMessages());

        if ($this->attemptLogin($request)) {
            return $this->sendLoginResponse($request);
        }

        $this->incrementLoginAttempts($request);

        return $this->sendFailedLoginResponse($request);
    }

    /**
     * Get the failed login response instance and redirect.
     *
     * @param Request $request
     *
     * @throws GeneralException
     */
    protected function sendFailedLoginResponse(Request $request)
    {
        $user = $this->repository->getByColumn($request->input('key'), login_key());
        if ($user) {
            if (!Hash::check($request->input('password'), $user->password)) {
                throw new GeneralException(__('auth.wrong_pass'));
            }
        }
        throw new GeneralException(__('auth.failed', ['attribute' => login_key()]));
    }

    /**
     * Attempt to log the user into the application.
     *
     * @param  \Illuminate\Http\Request $request
     *
     * @return bool
     */
    protected function attemptLogin(Request $request)
    {
        return $this->guard()->attempt(
            [login_key() => $request->input('key'), 'password' => $request->input('password'), 'active' => 1], $request->filled('remember')
        );
    }

    /**
     * Handle login credential validation
     * @return array
     */
    protected function rules()
    {
        return [
            'key' => 'required|string',
            'password' => PasswordRules::login(),
        ];
    }

    /**
     * Return login credential validation message
     * @return array
     */
    protected function validationErrorMessages()
    {
        return [
            'key.required' => login_key() == 'username' ? __('strings.common.user.empty_username') : __('strings.common.user.empty_email'),
            'password.required' => __('strings.common.user.empty_password'),
        ];
    }

    /**
     * The user has been authenticated.
     *
     * @param Request $request
     * @param         $user
     *
     * @throws GeneralException
     * @return \Illuminate\Http\RedirectResponse
     */
    protected function authenticated(Request $request, $user)
    {
        if ($user->isInactive()) {
            auth()->logout();
            throw new GeneralException(__('auth.not_active'));
        }

        if (webConfig('sso')) {
            if ((!$user->isSuperAdmin() || !$user->isUserAdmin()) && $user->isOnline()) {
                auth()->logout();
                throw new GeneralException(__('auth.online'));
            }
        }

        if (!$user->isAllowed()) {
            auth()->logout();
            throw new GeneralException(__('auth.not_allowed'));
        }

        if ($user->isBlocked()) {
            auth()->logout();
            throw new GeneralException(__('auth.blocked'));
        }

        $session = [
            'uid' => $user->user_id,
            'username' => $user->username,
            'fullname' => $user->fullname,
            'display' => @$user->profile && $user->profile->display_name ? $user->profile->display_name : $user->fullname,
            'email' => $user->email,
            'avatar' => @$user->photo ? $user->photo->file_url : null,
            'thumbnail' => @$user->photo ? getThumbnail($user->photo->file_url, 350, 350) : null,
            'group' => $user->group_id,
            'group_name' => $user->group->name,
            'alias' => $user->group->alias,
            'superuser' => $user->isSuperAdmin(),
            'administrator' => $user->isUserAdmin(),
            'allowed' => $user->isAllowed(),
            'logged_in' => true,
        ];
        $login['is_online'] = true;
        $login['last_login'] = Carbon::now();
        $this->repository->updateById($user->user_id, $login);

        session($session);
        event(new UserLoggedIn($user));

        if (config('general.access.single_login')) {
            auth()->logoutOtherDevices($request->input('password'));
        }

        return redirect()->intended($this->redirectPath())->with('message', __('strings.backend.dashboard.login_message', ['name' => $user->fullname]))
            ->with('type', 'success');
    }

    /**
     * @param Request $request
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function logout(Request $request)
    {
        $login['is_online'] = false;
        $this->repository->updateById(session('uid'), $login);

        $this->guard()->logout();
        $request->session()->invalidate();
        $request->session()->flush();
        $request->session()->regenerate();
        Cookie::forget(slugify(config('app.name'), '_') . '_session');
        return redirect()->intended($this->redirectPath())->with('message', trans('strings.backend.dashboard.logout_success'))
            ->with('type', 'success');

    }

    /**
     * Get the login key to be used by the controller.
     * @return string
     */
    public function username()
    {
        return login_key();
    }
}
