<?php
/**
 * Description: ResetPasswordController.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Http\Controllers\Backend\Auth;

use App\Http\Controllers\Controller;
use App\Providers\RouteServiceProvider;
use App\Repositories\Core\UsersRepository;
use Carbon\Carbon;
use Illuminate\Auth\Events\PasswordReset;
use Illuminate\Foundation\Auth\ResetsPasswords;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Password;
use Illuminate\Support\Str;

class ResetPasswordController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Password Reset Controller
    |--------------------------------------------------------------------------
    |
    | This controller is responsible for handling password reset requests
    | and uses a simple trait to include this behavior. You're free to
    | explore this trait and override any methods you wish to tweak.
    |
    */

    use ResetsPasswords;

    /**
     * Where to redirect users after resetting their password.
     *
     * @var string
     */
    protected $redirectTo = RouteServiceProvider::HOME;
    /**
     * @var UsersRepository
     */
    private $repository;

    /**
     * ResetPasswordController constructor.
     *
     * @param UsersRepository $repository
     */
    public function __construct(UsersRepository $repository)
    {
        $this->middleware('guest');
        $this->repository = $repository;
    }


    /**
     * @param null $token
     *
     * @return \Illuminate\Http\RedirectResponse
     * @throws \Illuminate\Contracts\Container\BindingResolutionException
     */
    public function showResetForm($token = null)
    {
        if (!$token) {
            return redirect()->route('admin.password.email');
        }

        $user = $this->repository->findByPasswordResetToken($token);

        if ($user && app()->make('auth.password.broker')->tokenExists($user, $token)) {
            return view('backend.auth.passwords.reset')
                ->withToken($token)
                ->withTitle(__('buttons.emails.auth.reset_password'))
                ->withEmail($user->email);
        }

        return redirect()->route('admin.password.email')->with('message', __('exceptions.frontend.auth.password.reset_problem'))
            ->with('type', 'error');
    }

    /**
     * @param Request $request
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     * @throws \Illuminate\Validation\ValidationException
     */
    public function reset(Request $request)
    {
        if (config('general.login.recaptcha') == true) {
            $this->validateCaptcha($request);
        }

        $this->validate($request, $this->rules(), $this->validationErrorMessages());

        $response = $this->broker()->reset(
            $this->credentials($request), function ($user, $password) {
            $this->resetPassword($user, $password);
        }
        );

        return $response == Password::PASSWORD_RESET
            ? $this->sendResetResponse($request, $response)
            : $this->sendResetFailedResponse($request, $response);
    }

    /**
     * @param $user
     * @param $password
     */
    protected function resetPassword($user, $password)
    {
        $user->password = Hash::make($password);

        $user->setRememberToken(Str::random(60));

        $user->last_login = Carbon::now();

        $user->save();

        event(new PasswordReset($user));

        $session = [
            'uid' => $user->user_id,
            'username' => $user->username,
            'fullname' => $user->fullname,
            'display' => @$user->profile && $user->profile->display_name ? $user->profile->display_name : $user->fullname,
            'email' => $user->email,
            'avatar' => @$user->photo ? $user->photo->file_url : null,
            'thumbnail' => @$user->photo ? getThumbnail($user->photo->file_url, 350, 350) : null,
            'group' => $user->group_id,
            'group_name' => $user->group->name,
            'alias' => $user->group->alias,
            'superuser' => $user->isSuperAdmin(),
            'administrator' => $user->isUserAdmin(),
            'allowed' => $user->isAllowed(),
            'logged_in' => true,
        ];
        session($session);
        $this->guard()->login($user);
    }

    /**
     * @param Request $request
     */
    protected function validateCaptcha(Request $request)
    {
        $request->validate([
            'g-recaptcha-response' => 'required_if:recaptcha_status,true|captcha',
        ], [
            'g-recaptcha-response.required_if' => __('validation.custom.g-recaptcha-response.required'),
        ]);
    }

    /**
     * @return array
     */
    protected function rules()
    {
        return [
            'token' => 'required',
            'email' => 'required|email',
            'password' => 'required|confirmed|min:6|max:15',
            'password_confirmation' => 'required|min:6|max:15',
        ];
    }

    /**
     * @return array
     */
    protected function validationErrorMessages()
    {
        return [
            'password.required' => __('validation.required', ['field' => __('strings.common.user.newpassword')]),
            'password_confirmation.required' => __('validation.required', ['field' => __('strings.common.user.password_confirm')]),
            'password.confirmed' => __('validation.confirmed', ['field' => __('strings.common.user.newpassword')]),
            'password.min' => __('validation.min.string', ['field' => __('strings.common.user.newpassword')]),
            'password.max' => __('validation.max.string', ['field' => __('strings.common.user.newpassword')]),
            'password_confirmation.min' => __('validation.min.string', ['field' => __('strings.common.user.password_confirm')]),
            'password_confirmation.max' => __('validation.max.string', ['field' => __('strings.common.user.password_confirm')]),
        ];
    }
}
