<?php
/**
 * Description: AuthorMethod.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Models\Traits\Method;


/**
 * Trait AuthorMethod
 * @property string created_at
 * @property string updated_at
 * @package App\Models\Traits\Method
 */
trait AuthorMethod
{
    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function createBy()
    {
        return $this->belongsTo('App\Models\Core\UsersModel', 'created_by', 'user_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function updateBy()
    {
        return $this->belongsTo('App\Models\Core\UsersModel', 'updated_by', 'user_id');
    }

    /**
     * @return false|string
     */
    public function createAt()
    {
        return dateString($this->created_at);
    }

    /**
     * @return false|string
     */
    public function updateAt()
    {
        return dateString($this->updated_at);
    }
}
