<?php
/**
 * Description: StatusMethod.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Models\Traits\Method;


/**
 * Trait StatusMethod
 * @property boolean status
 * @property boolean is_core
 * @package App\Models\Traits\Method
 */
trait StatusMethod
{
    /**
     * @return bool
     */
    public function isEnabled()
    {
        return $this->status == true;
    }

    /**
     * @return bool
     */
    public function isCore()
    {
        return $this->is_core == true;
    }
}
