<?php
/**
 * Description: UserMethod.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Models\Traits\Method;

/**
 * Trait UserMethod
 * @package App\Models\Traits\Method
 * @property mixed   group
 * @property boolean is_core
 * @property boolean is_online
 * @property mixed   active
 */
trait UserMethod
{
    /**
     * @return mixed
     */
    private function isSuper()
    {
        return $this->group->is_super;
    }

    /**
     * @return mixed
     */
    private function isAdmin()
    {
        return $this->group->is_core;
    }

    /**
     * @return mixed
     */
    public function isCore()
    {
        return $this->is_core;
    }

    /**
     * @return bool
     */
    public function isSuperAdmin()
    {
        return $this->isSuper() && $this->isAdmin() && $this->isCore();
    }

    /**
     * @return bool
     */
    public function isUserAdmin()
    {
        return $this->isAdmin() && $this->isCore();
    }

    /**
     * @return bool
     */
    public function isInactive()
    {
        return $this->active == 0;
    }

    /**
     * @return bool
     */
    public function isActive()
    {
        return $this->active == 1;
    }

    /**
     * @return bool
     */
    public function isBlocked()
    {
        return $this->active == 2;
    }

    /**
     * @return bool
     */
    public function isAllowed()
    {
        return $this->group->allow_cms;
    }

    /**
     * @return bool
     */
    public function isOnline()
    {
        return $this->is_online;
    }
}
