<?php
/**
 * Description: GeneralException.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Exceptions;

use Exception;
use Illuminate\Support\Facades\Log;
use Throwable;

/**
 * Class GeneralException.
 */
class GeneralException extends Exception
{
    /**
     * @var
     */
    public $message;

    /**
     * GeneralException constructor.
     *
     * @param string $message
     * @param int $code
     * @param Throwable|null $previous
     */
    public function __construct($message = '', $code = 0, Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }

    /**
     * Report the exception.
     *
     * @return void
     */
    public function report()
    {
        Log::info($this->message);
    }

    /**
     * Render the exception into an HTTP response.
     *
     * @param $request
     * @return mixed
     */
    public function render($request)
    {
        return redirect()
            ->back()
            ->with('message', $this->message)
            ->with('type', 'error')
            ->withInput();
    }
}
