<?php
/**
 * Description: admin.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

Route::group(['middleware' => 'admin'], function () {
    Route::get('/', ['as' => 'dashboard.index', 'uses' => 'DashboardController@index']);

    Route::group(['prefix' => 'system', 'as'  => 'system.', 'namespace' => 'Core'], function() {

        Route::group(['prefix' => 'menus', 'as' => 'menus.', 'middleware' => 'isRestricted'], function () {
            Route::get('/', ['as' => 'index', 'uses' => 'MenuController@index']);
            Route::get('create/{slug}', ['as' => 'create', 'uses' => 'MenuController@create']);
            Route::get('update/{id}', ['as' => 'update', 'uses' => 'MenuController@update']);
            Route::post('store', ['as' => 'store', 'uses' => 'MenuController@store']);
            Route::post('destroy', ['as' => 'destroy', 'uses' => 'MenuController@destroy']);
            Route::post('reposition', ['as' => 'reposition', 'uses' => 'MenuController@reorderMenu']);
            Route::get('grid', ['as' => 'grid', 'uses' => 'MenuController@grid']);
            Route::get('generate/{slug?}', ['as' => 'generate', 'uses' => 'MenuController@generateMenu']);
            Route::get('group', ['as' => 'group', 'uses' => 'MenuController@group']);
            Route::get('group_grid', ['as' => 'group_grid', 'uses' => 'MenuController@group_grid']);
            Route::get('group_update/{id?}', ['as' => 'group_update', 'uses' => 'MenuController@group_update']);
            Route::post('group_store', ['as' => 'group_store', 'uses' => 'MenuController@group_store']);
            Route::post('group_destroy', ['as' => 'group_destroy', 'uses' => 'MenuController@group_destroy']);
        });

        Route::group(['middleware' => 'isAdministrator'], function () {
            Route::group(['prefix' => 'groups', 'as' => 'groups.'], function () {
                Route::get('/', ['as' => 'index', 'uses' => 'GroupController@index']);
                Route::get('update/{id?}', ['as' => 'update', 'uses' => 'GroupController@update']);
                Route::get('access/{id}/{type?}', ['as' => 'access', 'uses' => 'GroupController@access']);
                Route::post('store', ['as' => 'store', 'uses' => 'GroupController@store']);
                Route::post('permission', ['as' => 'permission', 'uses' => 'GroupController@save_permission']);
                Route::post('destroy', ['as' => 'destroy', 'uses' => 'GroupController@destroy']);
                Route::post('batch', ['as' => 'batch', 'uses' => 'GroupController@batch']);
                Route::get('grid', ['as' => 'grid', 'uses' => 'GroupController@grid']);
            });
            Route::group(['prefix' => 'users', 'as' => 'users.'], function () {
                Route::get('/', ['as' => 'index', 'uses' => 'UserController@index']);
                Route::get('update/{id?}', ['as' => 'update', 'uses' => 'UserController@update']);
                Route::get('show/{id}', ['as' => 'show', 'uses' => 'UserController@show']);
                Route::get('account/{id}', ['as' => 'account', 'uses' => 'UserController@account']);
                Route::post('store', ['as' => 'store', 'uses' => 'UserController@store']);
                Route::post('destroy', ['as' => 'destroy', 'uses' => 'UserController@destroy']);
                Route::post('batch', ['as' => 'batch', 'uses' => 'UserController@batch']);
                Route::post('role', ['as' => 'role', 'uses' => 'UserController@role']);
                Route::get('grid', ['as' => 'grid', 'uses' => 'UserController@grid']);
                Route::get('groups/{id}/{val?}', ['as' => 'groups', 'uses' => 'UserController@getGroupsIgnore']);
                Route::get('search/{group}', ['as' => 'search', 'uses' => 'UserController@search']);
            });
            Route::group(['prefix' => 'logs', 'as' => 'logs.'], function () {
                Route::get('/', ['as' => 'index', 'uses' => 'ActivityController@index']);
                Route::post('destroy', ['as' => 'destroy', 'uses' => 'ActivityController@destroy']);
                Route::get('grid', ['as' => 'grid', 'uses' => 'ActivityController@grid']);
            });
            Route::group(['prefix' => 'config', 'as' => 'config.'], function () {
                Route::get('/', ['as' => 'index', 'uses' => 'ConfigController@index']);
                Route::post('store', ['as' => 'store', 'uses' => 'ConfigController@store']);
            });
        });
    });

    Route::group(['prefix' => 'account', 'as'  => 'account.', 'namespace' => 'Core'], function() {
        Route::get('/', ['as' => 'index', 'uses' => 'AccountController@index']);
        Route::get('password', ['as' => 'password', 'uses' => 'AccountController@password']);
        Route::post('store', ['as' => 'store', 'uses' => 'AccountController@store']);
        Route::post('save', ['as' => 'store.password', 'uses' => 'AccountController@save']);
    });
});
