<?php
/**
 * Description: master.php generated by PhpStorm.
 * @project     web-sekolah
 * @author      alex
 * @created     2020-05-12, modified: 2020-05-12 17:37
 * @copyright   Copyright (c) 2020
 */
Route::group(['middleware' => ['admin'],
    'prefix' => 'master',
    'as' => 'master.',
    'namespace' => 'Master'], function () {

});
