<?php
/**
 * Description: modules.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

Route::group(['middleware' => ['admin'],
    'namespace' => 'Modules'], function () {
    Route::group([
        'prefix' => 'gallery',
        'as' => 'gallery.',
        'namespace' => 'Gallery'], function () {
        Route::group([
            'prefix' => 'photo',
            'as' => 'photo.'], function () {
            Route::get('/', ['as' => 'index', 'uses' => 'PhotoController@index']);
            Route::get('grid', ['as' => 'grid', 'uses' => 'PhotoController@grid']);
            Route::get('grid-photos/{id?}', ['as' => 'grid.photos', 'uses' => 'PhotoController@gridPhotos']);
            Route::get('update/{id?}', ['as' => 'update', 'uses' => 'PhotoController@update']);
            Route::post('store', ['as' => 'store', 'uses' => 'PhotoController@store']);
            Route::post('destroy', ['as' => 'destroy', 'uses' => 'PhotoController@destroy']);
            Route::post('batch', ['as' => 'batch', 'uses' => 'PhotoController@batch']);
            Route::post('remove-asset', ['as' => 'remove.asset', 'uses' => 'PhotoController@removeAsset']);
        });

        Route::group([
            'prefix' => 'video',
            'as' => 'video.'], function () {
            Route::get('/', ['as' => 'index', 'uses' => 'VideoController@index']);
            Route::get('grid', ['as' => 'grid', 'uses' => 'VideoController@grid']);
            Route::get('update/{id?}', ['as' => 'update', 'uses' => 'VideoController@update']);
            Route::get('fetch/{id?}', ['as' => 'fetch', 'uses' => 'VideoController@fetchYoutube']);
            Route::post('store', ['as' => 'store', 'uses' => 'VideoController@store']);
            Route::post('destroy', ['as' => 'destroy', 'uses' => 'VideoController@destroy']);
            Route::post('batch', ['as' => 'batch', 'uses' => 'VideoController@batch']);

        });
    });

    Route::group([
        'prefix' => 'extension',
        'as' => 'extension.',
        'namespace' => 'Extension'], function () {
        Route::group([
            'prefix' => 'slideshow',
            'as' => 'slideshow.'], function () {
            Route::get('/', ['as' => 'index', 'uses' => 'SliderController@index']);
            Route::get('grid', ['as' => 'grid', 'uses' => 'SliderController@grid']);
            Route::get('update/{id?}', ['as' => 'update', 'uses' => 'SliderController@update']);
            Route::post('store', ['as' => 'store', 'uses' => 'SliderController@store']);
            Route::post('destroy', ['as' => 'destroy', 'uses' => 'SliderController@destroy']);
            Route::post('batch', ['as' => 'batch', 'uses' => 'SliderController@batch']);
        });
        Route::group([
            'prefix' => 'banner',
            'as' => 'banner.'], function () {
            Route::get('/', ['as' => 'index', 'uses' => 'BannerController@index']);
            Route::get('grid', ['as' => 'grid', 'uses' => 'BannerController@grid']);
            Route::get('update/{id?}', ['as' => 'update', 'uses' => 'BannerController@update']);
            Route::post('store', ['as' => 'store', 'uses' => 'BannerController@store']);
            Route::post('destroy', ['as' => 'destroy', 'uses' => 'BannerController@destroy']);
            Route::post('batch', ['as' => 'batch', 'uses' => 'BannerController@batch']);
        });
    });
});
