<?php
/**
 * Description: PhotoModel.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Models\Modules\Gallery
 * @author      alex
 * @created     2020-05-08, modified: 2020-05-08 17:53
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Modules\Gallery;


use App\Models\Traits\Method\StatusMethod;
use App\Models\Traits\Relationship\PhotoRelationship;
use Illuminate\Database\Eloquent\Model;

/**
 * Class PhotoModel
 * @property string slug
 * @property mixed  images
 * @package App\Models\Modules\Gallery
 */
class PhotoModel extends Model
{
    use StatusMethod, PhotoRelationship;

    protected $table = 'ms_photos';
    protected $primaryKey = 'id';
    protected $fillable = [
        'slug',
        'cover',
        'images',
        'post_gallery',
        'publish_at',
        'status',
        'featured',
        'allow_comment',
        'sort_order',
        'created_by',
        'updated_by'
    ];
    protected $guarded = ['created_at', 'updated_at'];
    protected $attributes = [
        'status' => true,
        'featured' => true,
        'allow_comment' => true
    ];
    protected $casts = [
        'status' => 'boolean',
        'featured' => 'boolean',
        'allow_comment' => 'boolean',
        'images' => 'array'
    ];
}
