<?php
/**
 * Description: VideoTranslationModel.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Models\Modules\Gallery
 * @author      alex
 * @created     2020-05-08, modified: 2020-05-08 19:09
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Modules\Gallery;


use Illuminate\Database\Eloquent\Model;

class VideoTranslationModel extends Model
{
    protected $table = 'ms_videos_translation';
    protected $primaryKey = 'id';
    protected $fillable = [
        'vid',
        'title',
        'description',
        'locale',
        'created_by',
        'updated_by'
    ];
    protected $guarded = ['created_at', 'updated_at'];

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function parents()
    {
        return $this->belongsTo('App\Models\Modules\Gallery\VideoModel', 'vid');
    }
}
