<?php
/**
 * Description: CategoryRelationship.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Models\Traits\Relationship
 * @author      alex
 * @created     2020-05-08, modified: 2020-05-08 17:56
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Traits\Relationship;

/**
 * Trait CategoryRelationship
 * @package App\Models\Traits\Relationship
 */
trait CategoryRelationship
{
    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function translation()
    {
        return $this->hasMany('App\Models\Modules\Content\CategoryTranslationModel', 'category_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function single_translate()
    {
        return $this->hasOne('App\Models\Modules\Content\CategoryTranslationModel', 'category_id');
    }
}
