<?php
/**
 * Description: MenuRelationship.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Models\Traits\Relationship
 * @author      alex
 * @created     2020-05-08, modified: 2020-05-08 02:52
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Traits\Relationship;

/**
 * Trait MenuRelationship
 * @package App\Models\Traits\Relationship
 */
trait MenuRelationship
{
    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function translation()
    {
        return $this->hasMany('App\Models\Core\MenuTranslationModel', 'menu_id', 'menu_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function single_translate()
    {
        return $this->hasOne('App\Models\Core\MenuTranslationModel', 'menu_id', 'menu_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function group()
    {
        return $this->belongsTo('App\Models\Core\MenuGroupModel', 'menu_type', 'id');
    }
}
