<?php
/**
 * Description: PhotoRelationship.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Models\Traits\Relationship
 * @author      alex
 * @created     2020-05-08, modified: 2020-05-08 19:03
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Traits\Relationship;

use App\Models\Services\UploadHandlerModel;
use App\Repositories\Handler\UploadHandlerRepository;

/**
 * Trait PhotoRelationship
 * @package App\Models\Traits\Relationship
 */
trait PhotoRelationship
{
    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function translation()
    {
        return $this->hasMany('App\Models\Modules\Gallery\PhotoTranslationModel', 'gid');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function single_translate()
    {
        return $this->hasOne('App\Models\Modules\Gallery\PhotoTranslationModel', 'gid');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function coverImages()
    {
        return $this->belongsTo('App\Models\Services\UploadHandlerModel', 'cover', 'assetId');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function getPostAttribute()
    {
        return $this->belongsTo('App\Models\Modules\Content\PostsModel', 'post_gallery');
    }

    /**
     * @return string
     */
    public function getDefaultImageAttribute()
    {
        return asset('build/images/no-image.jpg');
    }

    /**
     * @return array|string
     */
    public function getImages(): array
    {
        return json_decode($this->images);
    }

    /**
     * @param array|string $images
     */
    public function setImages($images)
    {
        $this->images = $images;
    }

    /**
     * @return string
     */
    public function getAlbumRouteAttribute()
    {
        return route('frontend.galeri.foto.read', ['album' => $this->slug]);
    }

    /**
     * @return mixed
     */
    public function getImagesGalleryAttribute()
    {
        $images = UploadHandlerModel::whereIn('assetId', $this->getImages())->get();
        return $images;
    }

    /**
     * @param int $w
     * @param int $h
     * @return array
     */
    public function getAssetsAttribute($w, $h)
    {
        $handler = app(UploadHandlerRepository::class);
        $ids = json_decode($this->images);
        $files = $handler->whereIn('assetId', $ids)->get();
        $images = [];
        foreach ($files as $row) {
            $images[] = [
                'url' => $row->getFullURLAttribute(),
                'thumbnail' => $row->getImageThumbnailAttribute($w, $h),
                'title' => $this->single_translate->title,
                'album' => $this->getAlbumRouteAttribute()
            ];
        }
        return $images;
    }

    /**
     * @return array
     */
    public function getAllImagesAttribute()
    {
        $handler = app(UploadHandlerRepository::class);
        $ids = json_decode($this->images);
        $files = $handler->whereIn('assetId', $ids)->get();
        $images = [];
        foreach ($files as $row) {
            $images[] = $row->getFullURLAttribute();
        }
        return $images;
    }
}
