<?php
/**
 * Description: UserRelationship.php generated by PhpStorm.
 * @project     amqit-mdb
 * @package     App\Models\Traits\Relationship
 * @author      alex
 * @created     2020-03-18, modified: 2020-03-18 00:18
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Traits\Relationship;

/**
 * Class UserRelationship.
 */
trait UserRelationship
{
    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function group()
    {
        return $this->belongsTo('App\Models\Core\GroupsModel', 'group_id', 'group_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function profile()
    {
        return $this->hasOne('App\Models\Core\UserProfileModel', 'user_id', 'user_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function photo()
    {
        return $this->belongsTo('App\Models\Services\UploadHandlerModel', 'avatar', 'assetId');
    }

    /**
     * @return string
     */
    public function getPhotoAsset()
    {
        return @$this->photo ? $this->photo->getFullURLAttribute() : 'https://placeimg.com/150/200/people';
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function waliKelas()
    {
        return $this->belongsTo('App\Models\Master\Kelas\KelasLevelModel', 'wali_kelas');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function siswaKelas()
    {
        return $this->belongsTo('App\Models\Master\Kelas\KelasLevelModel', 'siswa_kelas');
    }
}
