<?php
/**
 * Description: ConfigRepository.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Repositories\Core
 * @author      alex
 * @created     2020-05-20, modified: 2020-05-20 22:35
 * @copyright   Copyright (c) 2020
 */

namespace App\Repositories\Core;


use App\Models\Core\ConfigModel;
use App\Repositories\BaseRepository;

class ConfigRepository extends BaseRepository
{

    /**
     * Specify Model class name.
     * @return mixed
     */
    public function model()
    {
        return ConfigModel::class;
    }
}
