<?php
/**
 * Description: LogRepository.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Repositories\Core;


use App\Models\Core\AuditModel;
use App\Repositories\BaseRepository;

class LogRepository extends BaseRepository
{

    /**
     * Specify Model class name.
     *
     * @return mixed
     */
    public function model()
    {
        return AuditModel::class;
    }

    /**
     * @param int $limit
     * @return mixed
     */
    public function gridLog($limit = 5)
    {
        return $this->model->orderBy('created_at', 'DESC')->limit($limit)->get();
    }
}
