<?php
/**
 * Description: MenuGroupRepository.php generated by PhpStorm.
 * @package     amqit-mutilang
 * @author      alex
 * @created     19/09/2018, modified: 19/09/2018 01:21
 * @copyright   Copyright (c) 2018.
 */

namespace App\Repositories\Core;


use App\Models\Core\MenuGroupModel;
use App\Repositories\BaseRepository;

class MenuGroupRepository extends BaseRepository
{

    /**
     * Specify Model class name.
     *
     * @return mixed
     */
    public function model()
    {
        return MenuGroupModel::class;
    }
}
