<?php
/**
 * Description: MenuRepository.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Repositories\Core;


use App\Models\Core\MenuModel;
use App\Repositories\BaseRepository;

class MenuRepository extends BaseRepository
{

    /**
     * Specify Model class name.
     *
     * @return mixed
     */
    public function model()
    {
        return MenuModel::class;
    }

    /**
     * @param $id
     * @param $type
     * @param array $active
     * @return mixed
     */
    public function getMenuByParentPosition($id, $type, $active = [1])
    {
        return $this->model->with(['single_translate' => function ($query) {
            $query->whereLocale(config('app.locale'));
        }])->where('parent_id', '=', $id)
            ->where('menu_type', '=', $type)
            ->whereIn('status', $active)
            ->where('is_restrict', '=', 0)
            ->orderBy('ordering')
            ->get();
    }

    /**
     * @param $type
     * @return mixed
     */
    public function getParentByType($type)
    {
        return $this->model->with(['single_translate' => function ($query) {
            $query->whereLocale(config('app.locale'));
        }])->where('parent_id', '=', 0)
            ->where('menu_type', '=', $type)
            ->orderBy('ordering')
            ->get();
    }

    /**
     * @param $type
     * @return \Illuminate\Database\Eloquent\Builder[]|\Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model[]
     */
    public function getParentByTypeStatus($type)
    {
        return $this->model->with(['single_translate' => function ($query) {
            $query->whereLocale(config('app.locale'));
        }])->where('parent_id', '=', 0)
            ->where('menu_type', '=', $type)
            ->where('status','=',true)
            ->orderBy('ordering')
            ->get();
    }

    /**
     * @param $id
     * @param array $active
     * @return \Illuminate\Database\Eloquent\Builder[]|\Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model[]
     */
    public function getMenuByParent($id, $active = [1])
    {
        return $this->model->with(['single_translate' => function ($query) {
            $query->whereLocale(config('app.locale'));
        }])
            ->where('parent_id', '=', $id)
            ->where('is_restrict', '=', 0)
            ->whereIn('status', $active)
            ->orderBy('ordering')
            ->get();
    }

    /**
     * @param $id
     * @return \Illuminate\Database\Eloquent\Builder|\Illuminate\Database\Eloquent\Model|null|object
     */
    public function getActiveById($id)
    {
        return $this->model->with(['single_translate' => function ($query) {
            $query->whereLocale(config('app.locale'));
        }])
            ->where('menu_id', '=' , $id)
            ->where('status', '=' , true)
            ->first();
    }

    /**
     * Get all active menu by menu position
     *
     * @param $type
     * @return mixed
     */
    public function getActiveByPosition($type)
    {
        return $this->model->with(['single_translate' => function ($query) {
            $query->whereLocale(config('app.locale'));
        }])
            ->where('menu_type', '=' , $type)
            ->where('status', '=' , true)
            ->orderBy('ordering')
            ->get();
    }
}
