<?php
/**
 * Description: ModuleRepository.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Repositories\Core;


use App\Models\Core\ModuleModel;
use App\Repositories\BaseRepository;

class ModuleRepository extends BaseRepository
{

    /**
     * Specify Model class name.
     *
     * @return mixed
     */
    public function model()
    {
        return ModuleModel::class;
    }
}
