<?php
/**
 * Description: SequenceRepository.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Repositories\Core;


use App\Models\Core\SequenceModel;
use App\Repositories\BaseRepository;

class SequenceRepository extends BaseRepository
{

    /**
     * Specify Model class name.
     *
     * @return mixed
     */
    public function model()
    {
        return SequenceModel::class;
    }

    /**
     * @param        $refname
     * @param string $currentYear
     * @param string $currentMonth
     *
     * @return int
     */
    public function getLastNumber($refname, $currentYear = '', $currentMonth = '')
    {
        if (empty($currentYear)) {
            $currentYear = date("Y");
        }

        if (empty($currentMonth)) {
            $currentMonth = date("m");
        }

        $result = $this->model->where('ref_name', '=', $refname)
            ->where('curr_month', '=', $currentMonth)
            ->where('curr_year', '=', $currentYear);

        if ($result->count() > 0) {
            return $result->first()->curr_number;
        }

        $data = array(
            'ref_name' => $refname,
            'curr_month' => $currentMonth,
            'curr_year' => $currentYear,
        );
        $this->model->insert($data);

        return 0;
    }

    /**
     * @param        $refname
     * @param string $currentYear
     * @param string $currentMonth
     */
    public function updateLastNumber($refname, $currentYear = '', $currentMonth = '')
    {
        if (empty($currentYear)) {
            $currentYear = date("Y");
        }

        if (empty($currentMonth)) {
            $currentMonth = date("m");
        }

        $currentNumber = $this->getLastNumber($refname, $currentYear, $currentMonth);
        $currentNumber = ($currentNumber + 1);
        $data = ['curr_number' => $currentNumber];

        $this->model->where('ref_name', '=', $refname)
            ->where('curr_month', '=', $currentMonth)
            ->where('curr_year', '=', $currentYear)
            ->update($data);
    }
}
