<?php
/**
 * Description: UsersRepository.php generated by PhpStorm.
 * @package     amqit-mdb
 * @author      alex
 * @created     09/03/2020, modified: 09/03/2020 16:45
 * @copyright   Copyright (c) 2020.
 */

namespace App\Repositories\Core;


use App\Models\Core\User;
use App\Models\Core\UsersModel;
use App\Repositories\BaseRepository;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\DB;

/**
 * Class UsersRepository
 * @property mixed        is_admin
 * @property mixed        group
 * @property array|string fullname
 * @property array|string username
 * @property mixed        password
 * @property array        profile
 * @property array|string email
 * @property int          group_id
 * @property int          active
 * @property mixed        created_at
 * @property mixed        user_id
 * @property array|string avatar
 * @property array|string photo
 * @property int          created_by
 * @package App\Repositories\Core
 */
class UsersRepository extends BaseRepository
{

    /**
     * Specify Model class name.
     * @return mixed
     */
    public function model()
    {
        return UsersModel::class;
    }

    /**
     * @param $token
     *
     * @return bool|\Illuminate\Database\Eloquent\Model
     */
    public function findByPasswordResetToken($token)
    {
        foreach (DB::table(config('auth.passwords.users.table'))->get() as $row) {
            if (password_verify($token, $row->token)) {
                return $this->getByColumn($row->email, 'email');
            }
        }

        return false;
    }

    /**
     * @return mixed
     */
    public function gridData()
    {
        return $this->model->whereHas('group', function ($query) {
            $query->whereNotIn('is_super', [1]);
        })->get();
    }

    /**
     * @param array $group
     *
     * @return mixed
     */
    public function gridOnlyData(array $group = [])
    {
        return $this->model->whereHas('group', function ($query) {
            $query->whereNotIn('is_super', [1]);
        })->whereNotIn('group_id', $group)->get();
    }

    /**
     * @param int    $paged
     * @param string $orderBy
     * @param string $sort
     *
     * @return mixed
     */
    public function getActivePaginated($paged = 25, $orderBy = 'created_at', $sort = 'desc'): LengthAwarePaginator
    {
        return $this->model->whereHas('group', function ($query) {
            $query->whereNotIn('is_super', [1]);
            $query->whereStatus(true);
        })->whereActive(1)
            ->orderBy($orderBy, $sort)
            ->paginate($paged);
    }

    /**
     * @return mixed
     */
    public function getActiveUsers()
    {
        return $this->model->whereHas('group', function ($query) {
            $query->whereNotIn('is_super', [1]);
            $query->whereStatus(true);
        })->whereActive(1)->get();
    }

    /**
     * @param int    $id
     * @param int    $paged
     * @param string $orderBy
     * @param string $sort
     *
     * @return mixed
     */
    public function getUsersByGroupPaginated($id, $paged = 25, $orderBy = 'created_at', $sort = 'desc'): LengthAwarePaginator
    {
        return $this->model->whereHas('group', function ($query) {
            $query->whereNotIn('is_super', [1]);
            $query->whereStatus(true);
        })->whereIn('group_id', $id)
            ->whereActive(1)
            ->orderBy($orderBy, $sort)
            ->paginate($paged);
    }

    /**
     * @param $id
     *
     * @return mixed
     */
    public function getUsersByGroup($id)
    {
        return $this->model->whereHas('group', function ($query) {
            $query->whereNotIn('is_super', [1]);
            $query->whereStatus(true);
        })->whereIn('group_id', $id)->whereActive(1)->get();
    }

    /**
     * @param int    $paged
     * @param string $orderBy
     * @param string $sort
     *
     * @return LengthAwarePaginator
     */
    public function getDeletedPaginated($paged = 25, $orderBy = 'created_at', $sort = 'desc'): LengthAwarePaginator
    {
        return $this->model
            ->onlyTrashed()
            ->orderBy($orderBy, $sort)
            ->paginate($paged);
    }
}
