<?php
/**
 * Description: VisitorRepository.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Repositories\Core
 * @author      alex
 * @created     2020-05-19, modified: 2020-05-19 01:15
 * @copyright   Copyright (c) 2020
 */

namespace App\Repositories\Core;


use App\Models\Core\VisitorModel;
use App\Repositories\BaseRepository;
use Carbon\Carbon;

class VisitorRepository extends BaseRepository
{

    /**
     * Specify Model class name.
     * @return mixed
     */
    public function model()
    {
        return VisitorModel::class;
    }

    /**
     * @param $request
     *
     * @return mixed
     */
    public function countExisting($request)
    {
        $date = Carbon::now()->format('Y-m-d');
        return $this->model->whereIpaddress($request->getClientIp())
            ->whereUseragent($request->header('User-Agent'))
            ->whereRaw('DATE_FORMAT(created_at, \'%Y-%m-%d\') = \'' . $date . '\'')
            ->count();
    }

    /**
     * @return mixed
     */
    public function countVisitor()
    {
        $counter = $this->model->selectRaw('
        COUNT(DISTINCT ipaddress) AS total,
(SELECT COUNT(*) FROM tb_visitor WHERE DATE_FORMAT(created_at, \'%Y-%m-%d\') = CURDATE()) AS total_today,
(SELECT COUNT(*) FROM tb_visitor WHERE DATE(created_at) = DATE(NOW()) - INTERVAL 1 DAY) AS total_yesterday,
(SELECT COUNT(*) FROM tb_visitor WHERE YEARWEEK(created_at, 1) = YEARWEEK(CURDATE(), 1)) AS total_week,
(SELECT COUNT(*) FROM tb_visitor WHERE DATE(created_at) >= LAST_DAY(NOW()) - INTERVAL 1 WEEK) AS total_last_week,
(SELECT COUNT(*) FROM tb_visitor WHERE MONTH(created_at) = MONTH(NOW())) AS total_month,
(SELECT COUNT(*) FROM tb_visitor WHERE MONTH(created_at) = MONTH(NOW()) - INTERVAL 1 MONTH) AS total_last_month,
(SELECT COUNT(*) FROM tb_visitor WHERE YEAR(created_at) = YEAR(CURDATE())) AS total_year')
            ->first();

        return $counter;

    }


    /**
     * @param int $limit
     *
     * @return mixed
     */
    public function gridLog($limit = 5)
    {
        return $this->model->orderBy('created_at', 'DESC')->limit($limit)->get();
    }
}
