<?php
/**
 * Description: ConfigModel.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Models\Core
 * @author      alex
 * @created     2020-05-20, modified: 2020-05-20 22:33
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Core;


use Illuminate\Database\Eloquent\Model;

class ConfigModel extends Model
{
    protected $table = 'ms_config';
    protected $primaryKey = 'id';
    protected $fillable = [
        'params', 'updated_by'
    ];
    protected $guarded = ['created_at', 'updated_at'];
    protected $casts = [
        'params' => 'array'
    ];
}
