<?php
/**
 * Description: UsersViewModel.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Models\Core
 * @author      alex
 * @created     2020-05-30, modified: 2020-05-30 04:17
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Core;


use Illuminate\Database\Eloquent\Model;

class UsersViewModel extends Model
{
    protected $table = 'vw_active_users';

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function photo()
    {
        return $this->belongsTo('App\Models\Services\UploadHandlerModel', 'avatar', 'assetId');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function wali()
    {
        return $this->belongsTo('App\Models\Master\Kelas\KelasLevelModel', 'wali_kelas');
    }
}
