<?php
/**
 * Description: VisitorModel.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Models\Core
 * @author      alex
 * @created     2020-05-19, modified: 2020-05-19 01:14
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Core;


use Illuminate\Database\Eloquent\Model;

class VisitorModel extends Model
{
    protected $table = 'tb_visitor';
    protected $primaryKey = 'id';
    protected $fillable = ['ipaddress', 'useragent'];
    protected $guarded = ['created_at', 'updated_at'];
}
