<?php
/**
 * Description: UserScope.php generated by PhpStorm.
 * @project     amqit-mdb
 * @package     App\Models\Traits\Scope
 * @author      alex
 * @created     2020-03-18, modified: 2020-03-18 00:18
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Traits\Scope;

/**
 * Class UserScope.
 */
trait UserScope
{
    /**
     * @param     $query
     * @param int $status
     *
     * @return mixed
     */
    public function scopeActive($query, $status = 1)
    {
        return $query->where('status', $status);
    }
}
