<?php
/**
 * Description: AccountController.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Http\Controllers\Frontend\Modules
 * @author      alex
 * @created     2020-05-20, modified: 2020-05-20 22:17
 * @copyright   Copyright (c) 2020
 */

namespace App\Http\Controllers\Frontend\Modules;


use App\Exceptions\GeneralException;
use App\Http\Controllers\Api\UploadHandlerController;
use App\Http\Controllers\Controller;
use App\Repositories\Core\UsersRepository;
use App\Repositories\Handler\UploadHandlerRepository;
use App\Repositories\Modules\Content\PostRepository;
use App\Repositories\Modules\Content\PostTranslationRepository;
use Artesaos\SEOTools\Facades\SEOTools;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\Rule;
use Intervention\Image\Facades\Image;
use Mcamara\LaravelLocalization\LaravelLocalization;

/**
 * Class AccountController
 * @property string|null currentRoute
 * @package App\Http\Controllers\Frontend\Modules
 */
class AccountController extends Controller
{
    private $route = "frontend.account";
    private $template = "frontend.modules.account";
    /**
     * @var UsersRepository
     */
    private $repository;
    /**
     * @var UploadHandlerController
     */
    private $handlerController;
    /**
     * @var UploadHandlerRepository
     */
    private $handlerRepository;
    /**
     * @var PostRepository
     */
    private $postRepository;
    /**
     * @var PostTranslationRepository
     */
    private $translationRepository;
    /**
     * @var LaravelLocalization
     */
    private $locale;

    /**
     * AccountController constructor.
     *
     * @param UsersRepository           $repository
     * @param PostRepository            $postRepository
     * @param PostTranslationRepository $translationRepository
     * @param UploadHandlerController   $handlerController
     * @param UploadHandlerRepository   $handlerRepository
     * @param LaravelLocalization       $locale
     */
    public function __construct(UsersRepository $repository,
                                PostRepository $postRepository,
                                PostTranslationRepository $translationRepository,
                                UploadHandlerController $handlerController,
                                UploadHandlerRepository $handlerRepository,
                                LaravelLocalization $locale)
    {
        $this->currentRoute = Route::currentRouteName();
        $this->repository = $repository;
        $this->handlerController = $handlerController;
        $this->handlerRepository = $handlerRepository;
        $this->postRepository = $postRepository;
        $this->translationRepository = $translationRepository;
        $this->locale = $locale;
    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index()
    {
        SEOTools::setTitle(trans('module.account.title'));
        SEOTools::setDescription(app_desc());
        SEOTools::setCanonical(route($this->currentRoute));
        SEOTools::metatags()->setKeywords(config('general.app.keywords'));
        SEOTools::opengraph()->setSiteName(app_title());
        SEOTools::opengraph()->setTitle(trans('module.account.title'));
        SEOTools::opengraph()->setDescription(app_desc());
        SEOTools::opengraph()->setUrl(route($this->currentRoute));
        SEOTools::opengraph()->addImage(app_images('logo.png'));
        SEOTools::opengraph()->addProperty('type', 'website');
        SEOTools::opengraph()->addProperty('locale', config('app.locale_system'));
        SEOTools::twitter()->setSite('@' . webConfig('twitter'));
        SEOTools::jsonLd()->setType('website');
        SEOTools::jsonLd()->addImage(app_images('logo.png'));

        $data['title'] = trans('module.account.title');
        $data['item'] = $this->repository->getById(session('uid'));
        $data['route'] = $this->route;

        return view($this->template . '.index', $data);
    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @throws \Mcamara\LaravelLocalization\Exceptions\SupportedLocalesNotDefined
     */
    public function article()
    {
        SEOTools::setTitle(trans('module.account.article'));
        SEOTools::setDescription(app_desc());
        SEOTools::setCanonical(route($this->currentRoute));
        SEOTools::metatags()->setKeywords(config('general.app.keywords'));
        SEOTools::opengraph()->setSiteName(app_title());
        SEOTools::opengraph()->setTitle(trans('module.account.article'));
        SEOTools::opengraph()->setDescription(app_desc());
        SEOTools::opengraph()->setUrl(route($this->currentRoute));
        SEOTools::opengraph()->addImage(app_images('logo.png'));
        SEOTools::opengraph()->addProperty('type', 'website');
        SEOTools::opengraph()->addProperty('locale', config('app.locale_system'));
        SEOTools::twitter()->setSite('@' . webConfig('twitter'));
        SEOTools::jsonLd()->setType('website');
        SEOTools::jsonLd()->addImage(app_images('logo.png'));

        $data['title'] = trans('module.account.article');
        $data['route'] = $this->route;
        $data['secure_id'] = null;
        $data['localization'] = $this->locale->getSupportedLocales();

        return view($this->template . '.article', $data);
    }

    /**
     * @param Request $request
     *
     * @return \Illuminate\Http\RedirectResponse
     * @throws GeneralException
     */
    public function store(Request $request)
    {
        $data = $request->all();
        $profile = request()->except(['_token', 'group_id', 'fullname', 'email', 'wali_kelas', 'secure_id', 'regnumber', 'siswa_kelas', 'propic', 'oldpassword', 'upassword', 'upassword_confirmation']);

        $loggedUser = Auth::id();
        if ($loggedUser != session('uid')) {
            abort(403);
        }

        Validator::make($request->all(), [
            'fullname' => 'required',
            'email' => 'required|' . Rule::unique('tb_users')->ignore(session('uid'), 'user_id'),
        ], [
            'fullname.required' => __('validation.required', ['field' => __('forms.user.fullname')]),
            'email.required' => __('validation.required', ['field' => __('forms.user.email')]),
            'email.unique' => __('validation.unique', ['field' => __('forms.user.email')])
        ])->validate();

        if ($request->input('upassword')) {
            Validator::make($request->all(), [
                'upassword' => 'required|confirmed|min:6|max:15',
                'upassword_confirmation' => 'required|min:6|max:15',
            ], [
                'upassword.required' => __('validation.required', ['field' => __('strings.common.user.password')]),
                'upassword_confirmation.required' => __('validation.required', ['field' => __('strings.common.user.password_confirm')]),
                'upassword.confirmed' => __('validation.confirmed', ['field' => __('strings.common.user.password')]),
                'upassword.min' => __('validation.min.string', ['field' => __('strings.common.user.password')]),
                'upassword.max' => __('validation.max.string', ['field' => __('strings.common.user.password')]),
                'upassword_confirmation.min' => __('validation.min.string', ['field' => __('strings.common.user.password_confirm')]),
                'upassword_confirmation.max' => __('validation.max.string', ['field' => __('strings.common.user.password_confirm')]),
            ])->validate();
            $data['password'] = Hash::make($request->input('upassword'));
        }

        if ($request->hasFile('propic')) {
            $image = $request->file('propic');
            $folder = 'users';
            $destinationPath = public_path(uploadFolder() . $folder);
            $imageMime = $image->getClientMimeType();
            $imageExtension = $image->getClientOriginalExtension();
            $imageSize = $image->getSize();
            $newFilename = uniqid('user_') . '.' . $imageExtension;

            if (!File::exists($destinationPath)) {
                File::isDirectory($destinationPath) or File::makeDirectory($destinationPath, 0777, true, true);
            }

            $uploaded = $image->move($destinationPath, $newFilename);
            if ($uploaded) {
                $image = Image::make($destinationPath . '/' . $newFilename);
                $thumbDir = $image->dirname . '/thumbs';
                if (!File::exists($thumbDir)) {
                    File::makeDirectory($thumbDir, 0777, true, true);
                }

                $thumbnail = $thumbDir . '/' . $image->filename . '_' . 350 . 'x' . 350 . '.' . $image->extension;
                if (!File::exists($thumbnail)) {
                    $image->fit(350, 350)->save($thumbnail);
                }

                $insert = [
                    'category' => 'USER',
                    'title' => request('fullname'),
                    'base_folder' => $folder,
                    'base_path' => $newFilename,
                    'mime_type' => $imageMime,
                    'extension' => $imageExtension,
                    'size' => $imageSize,
                    'created_by' => Auth::id()
                ];
                $insert['created_by'] = Auth::id();
                $asset = $this->handlerRepository->create($insert);
                $data['avatar'] = $asset->assetId;
            }
        }

        $data['updated_by'] = session('uid');
        $data['updated_at'] = Carbon::now();
        $result = $this->repository->updateById(session('uid'), $data);
        if ($result) {
            $user = $this->repository->getById(session('uid'));
            $userProfile = $user->profile();
            if ($userProfile) {
                $userProfile->update($profile);
            }

            $session = [
                'fullname' => $user->fullname,
                'display' => @$user->profile && $user->profile->display_name ? $user->profile->display_name : $user->fullname,
                'email' => $user->email,
                'avatar' => @$user->photo ? $user->photo->file_url : null,
                'thumbnail' => @$user->photo ? getThumbnail($user->photo->file_url, 100, 100) : null,
            ];
            session($session);

            return redirect()->back()->with('message', __('strings.common.messages.update.success'))
                ->with('type', 'success');
        } else {
            throw new GeneralException(__('strings.common.messages.update.failed'));
        }

    }

    /**
     * @param Request $request
     *
     * @return \Illuminate\Http\RedirectResponse
     * @throws GeneralException
     * @throws \Mcamara\LaravelLocalization\Exceptions\SupportedLocalesNotDefined
     */
    public function storeArticle(Request $request)
    {
        if ($request->all()) {
            $keyId = decode_id($request->input('secure_id'));
            Validator::make($request->all(), [
                'title_' . defaultLang() => 'required',
                'intro_' . defaultLang() => 'required',
                'content_' . defaultLang() => 'required',
                'slug' => 'required|' . Rule::unique('ms_post')->ignore($keyId)
            ], [
                'title_' . defaultLang() . '.required' => __('validation.required', ['field' => __('strings.common.title')]),
                'intro_' . defaultLang() . '.required' => __('validation.required', ['field' => __('strings.common.intro')]),
                'content_' . defaultLang() . '.required' => __('validation.required', ['field' => __('strings.common.content')]),
                'slug.required' => __('validation.required', ['field' => __('strings.common.slug')]),
                'slug.unique' => __('validation.unique', ['data' => __('strings.common.slug')])
            ]);

            $insert = [];
            $data = $request->all();
            $data['slug'] = $request->input('slug') ? $request->input('slug') : slugify($request->input('title_' . defaultLang()));
            $data['categories'] = 2;
            $data['status'] = false;
            $data['author_id'] = Auth::id();
            $data['created_by'] = Auth::id();

            if ($request->hasFile('post_image')) {
                $image = $request->file('post_image');
                $folder = 'images';
                $destinationPath = public_path(uploadFolder() . $folder);
                $current = Carbon::now()->format('Y/m/d');
                $path = $destinationPath . '/' . $current;
                $baseFolder = $folder . '/' . $current;
                $imageMime = $image->getClientMimeType();
                $imageExtension = $image->getClientOriginalExtension();
                $imageSize = $image->getSize();
                $newFilename = uniqid('img_') . '.' . $imageExtension;

                if (!File::exists($path)) {
                    File::isDirectory($path) or File::makeDirectory($path, 0777, true, true);
                    if (thumbSize()) {
                        $thumbnailPath = $path . '/thumbs';
                        if (!File::exists($thumbnailPath)) {
                            File::makeDirectory($thumbnailPath, 0777, true, true);
                        }
                    }
                }

                $filePath = $current . '/' . $newFilename;
                $uploaded = $image->move($path, $newFilename);
                if ($uploaded) {
                    if (thumbSize()) {
                        $basePath = uploadFolder() . $folder . '/' . $filePath;
                        $thumbnailSize = explode('|', thumbSize());
                        foreach ($thumbnailSize as $row) {
                            $thumb = explode('x', $row);
                            $this->handlerController->getImageThumbnail($basePath, $thumb[0], $thumb[1]);
                        }
                    }

                    $insert = [
                        'category' => 'NEWS',
                        'title' => 'title_' . defaultLang(),
                        'base_folder' => $baseFolder,
                        'base_path' => $newFilename,
                        'mime_type' => $imageMime,
                        'extension' => $imageExtension,
                        'size' => $imageSize,
                        'created_by' => Auth::id()
                    ];
                    $asset = $this->handlerRepository->create($insert);
                    if ($asset) {
                        $data['images'] = $asset->assetId;
                    }
                }
            }

            $result = $this->postRepository->create($data);
            if ($result) {
                foreach ($this->locale->getSupportedLocales() as $locale => $val) {
                    $insert[$locale] = [
                        'entry_id' => $result->id,
                        'title' => $request->input('title_' . $locale),
                        'intro' => $request->input('intro_' . $locale),
                        'content' => $request->input('content_' . $locale),
                        'locale' => $locale,
                        'created_at' => Carbon::now(),
                        'created_by' => Auth::id(),
                    ];
                    $this->translationRepository->create($insert[$locale]);
                }
                return redirect()->route($this->getRoute('index'))->with('message', __('strings.common.messages.save.success'))
                    ->with('type', 'success');
            } else {
                throw new GeneralException(__('strings.common.messages.save.failed'));
            }
        } else {
            throw new GeneralException(__('strings.common.messages.empty'));
        }
    }

    /**
     * @param string $prefix
     *
     * @return string
     */
    public function getRoute($prefix = '*'): string
    {
        return $this->route . '.' . $prefix;
    }
}
