<?php
/**
 * Description: PhotoController.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Http\Controllers\Frontend\Modules
 * @author      alex
 * @created     2020-05-16, modified: 2020-05-16 23:12
 * @copyright   Copyright (c) 2020
 */

namespace App\Http\Controllers\Frontend\Modules;


use App\Http\Controllers\Controller;
use App\Repositories\Core\MenuRepository;
use App\Repositories\Modules\Gallery\PhotoRepository;
use Artesaos\SEOTools\Facades\SEOTools;
use Carbon\Carbon;
use Illuminate\Support\Facades\Route;

/**
 * Class PhotoController
 * @property string|null currentRoute
 * @package App\Http\Controllers\Frontend\Modules
 */
class PhotoController extends Controller
{
    private $route = "frontend.galeri.foto";
    private $template = "frontend.modules.galeri";
    /**
     * @var PhotoRepository
     */
    private $repository;
    /**
     * @var MenuRepository
     */
    private $menuRepository;

    /**
     * PhotoController constructor.
     *
     * @param PhotoRepository $repository
     * @param MenuRepository  $menuRepository
     */
    public function __construct(PhotoRepository $repository,
                                MenuRepository $menuRepository)
    {
        $this->currentRoute = Route::currentRouteName();
        $this->repository = $repository;
        $this->menuRepository = $menuRepository;
    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index()
    {
        $menu = $this->menuRepository->where('module', $this->getRoute('index'), '=')->first();
        $menuItem = $this->menuRepository->getTranslationById($menu->menu_id);
        $title = @$menuItem->single_translate ? $menuItem->single_translate->menu_title : "This section is not translated yet";
        $description = @$menuItem->single_translate->meta_description ? $menuItem->single_translate->meta_description : app_desc();

        SEOTools::setTitle($title);
        SEOTools::setDescription($description);
        SEOTools::setCanonical(route($this->currentRoute));
        SEOTools::metatags()->setKeywords(config('general.app.keywords'));
        SEOTools::opengraph()->setSiteName(app_title());
        SEOTools::opengraph()->setTitle($title);
        SEOTools::opengraph()->setDescription($description);
        SEOTools::opengraph()->setUrl(route($this->currentRoute));
        SEOTools::opengraph()->addImage(app_images('logo.png'));
        SEOTools::opengraph()->addProperty('type', 'website');
        SEOTools::opengraph()->addProperty('locale', config('app.locale_system'));
        SEOTools::twitter()->setSite('@' . webConfig('twitter'));
        SEOTools::twitter()->setImage(app_images('logo.png'));
        SEOTools::twitter()->setUrl(route($this->currentRoute));
        SEOTools::jsonLd()->setType('website');
        SEOTools::jsonLd()->addImage(app_images('logo.png'));

        $data['title'] = $title;
        $data['album'] = $this->repository->getRecentAlbum(9);
        return view($this->template . '.foto-index', $data);
    }

    /**
     * @param string $lug
     *
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function read(string $lug)
    {
        $photos = $this->repository->getSingleAlbumAttribute($lug);
        $image = @$photos->coverImages ? asset($photos->coverImages->getFullURLAttribute()) : asset(config('general.default_image'));

        SEOTools::setTitle($photos->single_translate->title);
        SEOTools::setDescription($photos->single_translate->description);
        SEOTools::setCanonical($photos->getAlbumRouteAttribute());
        SEOTools::metatags()->setKeywords(config('general.app.keywords'));
        SEOTools::opengraph()->setSiteName(app_title());
        SEOTools::opengraph()->setTitle($photos->single_translate->title);
        SEOTools::opengraph()->setDescription($photos->single_translate->description);
        SEOTools::opengraph()->setUrl($photos->getAlbumRouteAttribute());
        SEOTools::opengraph()->addImages($photos->getAllImagesAttribute());
        SEOTools::opengraph()->addProperty('type', 'article');
        SEOTools::opengraph()->addProperty('locale', config('app.locale_system'));
        SEOTools::opengraph()->setArticle([
            'published_time' => Carbon::createFromFormat('Y-m-d H:i:s', $photos->publish_at)->timestamp,
            'modified_time' => Carbon::createFromFormat('Y-m-d H:i:s', $photos->updated_at)->timestamp,
            'section' => $photos->single_translate->title
        ]);
        SEOTools::jsonLd()->addImage($image);
        SEOTools::jsonLd()->setType('article');
        SEOTools::twitter()->setSite('@' . webConfig('twitter'));

        $data['title'] = @$photos->single_translate ? $photos->single_translate->title : "This section is not translated yet";
        $data['photos'] = $photos->getImagesGalleryAttribute();
        $data['item'] = $photos;
        return view($this->template . '.foto-view', $data);
    }

    /**
     * @param null $prefix
     *
     * @return string
     */
    public function getRoute($prefix = null): string
    {
        return $this->route . '.' . $prefix;
    }
}
