<?php
/**
 * Description: VideoController.php generated by PhpStorm.
 * @project     web-sekolah
 * @package     App\Http\Controllers\Frontend\Modules
 * @author      alex
 * @created     2020-05-16, modified: 2020-05-16 23:12
 * @copyright   Copyright (c) 2020
 */

namespace App\Http\Controllers\Frontend\Modules;


use App\Http\Controllers\Controller;
use App\Repositories\Core\MenuRepository;
use App\Repositories\Modules\Gallery\VideoRepository;
use Artesaos\SEOTools\Facades\SEOTools;
use Illuminate\Support\Facades\Route;

/**
 * Class VideoController
 * @property string|null currentRoute
 * @package App\Http\Controllers\Frontend\Modules
 */
class VideoController extends Controller
{
    private $route = "frontend.galeri.video";
    private $template = "frontend.modules.galeri";
    /**
     * @var VideoRepository
     */
    private $repository;
    /**
     * @var MenuRepository
     */
    private $menuRepository;

    /**
     * VideoController constructor.
     *
     * @param VideoRepository $repository
     * @param MenuRepository  $menuRepository
     */
    public function __construct(VideoRepository $repository,
                                MenuRepository $menuRepository)
    {
        $this->currentRoute = Route::currentRouteName();
        $this->repository = $repository;
        $this->menuRepository = $menuRepository;
    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index()
    {
        $menu = $this->menuRepository->where('module', $this->getRoute('index'), '=')->first();
        $menuItem = $this->menuRepository->getTranslationById($menu->menu_id);
        $title = @$menuItem->single_translate ? $menuItem->single_translate->menu_title : "This section is not translated yet";
        $description = @$menuItem->single_translate->meta_description ? $menuItem->single_translate->meta_description : app_desc();

        SEOTools::setTitle($title);
        SEOTools::setDescription($description);
        SEOTools::setCanonical(route($this->currentRoute));
        SEOTools::metatags()->setKeywords(config('general.app.keywords'));
        SEOTools::opengraph()->setSiteName(app_title());
        SEOTools::opengraph()->setTitle($title);
        SEOTools::opengraph()->setDescription($description);
        SEOTools::opengraph()->setUrl(route($this->currentRoute));
        SEOTools::opengraph()->addImage(app_images('logo.png'));
        SEOTools::opengraph()->addProperty('type', 'website');
        SEOTools::opengraph()->addProperty('locale', config('app.locale_system'));
        SEOTools::twitter()->setSite('@' . webConfig('twitter'));
        SEOTools::twitter()->setImage(app_images('logo.png'));
        SEOTools::twitter()->setUrl(route($this->currentRoute));
        SEOTools::jsonLd()->setType('website');
        SEOTools::jsonLd()->addImage(app_images('logo.png'));

        $data['title'] = $title;
        $data['videos'] = $this->repository->orderBy('id', 'ASC')->getTranslationPaginate(9);
        return view($this->template . '.video-index', $data);
    }

    /**
     * @param null $prefix
     *
     * @return string
     */
    public function getRoute($prefix = null): string
    {
        return $this->route . '.' . $prefix;
    }
}
